ozezoetsze dr3 OuYA eremyos Guid 18949
SHANTLHOSPITAL                                   Patient Name —— eee               ~
SIRSA KASNA ROAD GREATER NOIDA (UP}-201311                                          Patient Address Sensors
.                                Dr Name ; DR, B. SINGH
—$—                     ae
| | E-Mail                                                      .
GSTIN : COAEAFS6844Q1Z7                           Invoice No. : 0000396 Date: 04-04-2020
.                           GST INVOICE
1. |AMICIN'SOO MGINJ          h     3004 [swusosea3. 7/22           92.40    92.40] 6.00, 6:00] 124.80
2. |DS% SOOML            BOOML 13004  9A90331   3/22          33.43    33.43) 6.  6.00   66.86;
3, |DNS SOOML            BOOML [3004                    33.63    33.63| 6.00| 6.00   67.26)
‘14 )OROTIN IN)              h*2 ML      MNB06403 (2/22            5.00     5.00; 6,00) 6.00   15.00
5. |EMESET     .          BML        1690106   s/22           14.28    14.28, 6.00] 6.00   57.12
6. IMONOCEF             hem  |3004 —«[agszzasc = ava          59.06    59,061 6.00] 6.00, 236.24
7. JORNIBAZOLE 10OML         4     3004  DH90225.   8/24           59.50    59.50, 6.00] 6.00   119.00
. 8 [RABICIPLV             :    3004 |NP93S7A   2/22         104.15   104.15] 6.00} 6.00] 208.30
9. |RLSOOML             BOOML |3004 1603337 ‘(6/23          49.72    49.72| 6.00} 6.00   99.44
10.)5 20ML             HOME 13004 fozsa02nHa = (|3/25,         10.00   10.00 6.00, 6.00   30.00
11./SSML              h    3004 [O2B0S6NH2— [7/25          345    3.45) 6.001 6.00   13.80
12./TOPMOL 100MLLV          LOOML.   .   IBAAES.   2/22          399.00   399,00! 6.00} 6.00] 1197.00
, [GST2048.02°+6%=122.85SGST+122.85CGST, * GET WELL SOON *              SUB TOTAL    2048.95
Terms & Conditions                              ‘tal  SGST 6%      122.95
Goods once sald will be taken back or exchanged.              snag Hospite! | COST      122.85
Bills not pald due dale will attract 24% Interest,                                                Sits VRE ona )                           ,
| | Alldisputes subject to duisdeation oly                      For SHANTUMOSPITAL
Prescribed Sales Tax declaration will be given,
Remark:
Authorised Signatory
| | Rs. Two Thousand Two Hundred Ninety Four & Pasa Eighty Two On!              GRANDTOTAL 2294.82
7                                  . ul. UE  _—- -— ae |
