AAI               ED i
- | ISHWARMEDIGAL & GENERAL STORES | potent ome: >
Shop No. 1, Ground Floor, S No. 16, Hissa No. 3/1/3,
Gururaj Apt., Ambegaon Bk., Tal. Haveli, Pune.               Add.: a
Mus 7972631798
~      Invoice NoA4 G         DATE: 023 loa)   Dr.Name :   rafudl  Sundedvrc.
QrTy.            PARTICULARS          COM.| BATCH NO,| EXP,     RUPEES
3 Riae wer oe Jot gz (3.50 2°
ia [49134 Ph/zz | 240 «2°
2 jMieacin 250.         ARTI 2314133 jos/ze| 2Zeo+o°
> |Emet 8.                   BP_| 49134, [04/23] 24070
2   BIZ 2(p200
Jl lonreucah No 2282 Vset. [vas (49/241 | 24/23|Sloz 2?
°        on f 8 Co     NAS    AIL G7Se Olizz [TOO =o?
s/s  Deeovan E          V     PLE HBG oT ie. |Tod oe
Drug L. No. 20- 133417, 20C - 133421, 21- 133418             DAWAR WEDIAT AND GCNEIAC STG
| Please show the medicines to your doctor before use. Goods orice sold
will net ke accepted, Accidental over charges will pe refunded                                                   Be
PROPRIETOR
;                                                                                                              For ISHWAR MEDICAL & GENERAL STORES
