~                                                                                        e
-                                   ®                                                        Cash Memo No: CA-19689    \
_HEALING HANDS MEDICO          bate : 27/03/21
G         ‘| 4th Floor, Millennium Star Extension, Above KFC restaurant, Adjacent To Ruby Hall Entrance                              ‘
Gate, Dhole Patil Road, Pune-411001Tel.8888988884 COURIER-9049929592
Name :
Doctor; Dr.Ashwin Porwal                                * HHC Clinic
   DESCRIPTION parce | exe | AMOUNT _|
1 *30(n.a}|Anoac-h ((n.a))                               HAH-25         11/23                     500.00
Gross!                500.00
Discount:                  0.00
AMOUNT:                500.00
Amount in Words: Rs.: Five Hundred Only
E&OE Subject to PUNE jurisdiction.                               For HEALING HANDS MEDICO
DL No: 20-75082, 21-75083, 20F-75084, 20C-75283-MH-PZ2
GSTIN No: GSTIN NO: 27AQLPP4149G12I                                                PHARMACIS
| om |
