‘                                               ‘LOURDES HOSPITAL                                       C
.       Ernakulam , Kochi -682012 ’                                              (@)
ey          .                           Phone : 0484 4123456      16071996         Sf
_         “         .                        email : fourdeshospital @vsnl.com, www.lourdeshospital.in                               =
.                     Discharge Bill                         Credit Bill
Name                                              .       SINo/ate °:16097  / 08/01/2018
Age “=                                   Gender()          HospitalNo 1113154
Address : MALIYECKAL HOUSE                                     Ward No          135 WARD
THAYKKODAM        ‘.          so             Bed/Room No :3504
.        ERNAKULAM -                              Admission Date : 06/01/2048
:             Doctor : SANTHOSH JOHN ABRAHAM    °            ‘             Discharge Date : 08/01/2018
*,                Type : Credit       ,           7 a,                             Customer         : MEDI ASSIST
.                                                                                           a
-              .  .                            .    °    ey
1           Treatment Charges                                                             v            * 326.00
:              2       Bed / Room       ‘ee      °      bd                                  700.00
‘                      3          Admission Charge                                                                                 70.00
.                       4          Nursing Care Charges                                                                               900.00
5         Operation Charges, .             *                                               . 14000.00
6          O.T. Charges                                      .                                              7000.00
«           7          Anaesthesia Charges                                :                                         7000.00
nat)                   8          Anaesthesia Agent/ Medical Gas                                                                  180.00
9          Post Operative Care Charges              ,           -                                          240,00
;               10       Consumable Supplies             ~                     ‘so               295.00
11+ ~— Laboratory Charges                                                                                                1462.00
12       * Medicing & Consumables Charges                                                          6532.94
t                       15          Casualty Charges.                                                                     .                   655.00
14             Medical Care / Consultant Fees                                                         .                     $00.00
18          Medical Imaging                                                                 4                 145.00
'
PAARDE
hj  \
( $8 8
.                    '                                                           Lad      =|
Qn           A
Total                        :             40405,91
Charity Concession        :                    631.65
8                                     .                                             Less Medicine Retum :                  10,18
8
Service Tax Registration No:AAATL3070FSD001                         Net Amount               :             39764.00
=
;                  ivg                                                                                                                                          }
