-.              .
~
;                                                                                               Software Developed by MyInfosolt Gokul Shah (8460173315)
GOPINATH MEDICAL STORE
104, GOPINATH IND. HUB, DURGANAGAR , VATVA, AHMEDABAD
GST Tax Invoice                                                         (P}:-9898127299                                                                    Cash Memo
Patient Name;  ee nn                        Areaz-undefined                                     Bill No.:           600
Doctor’s Name: SPARSH HOSPITAL.                                                                                  Date:              22-02-2021
.                    A                                                           “      38         .      Gs
Ao. |HSN               Item Name               Unit] Mfg. | Batch |Exp.Dt| MRP | Qty. |SGST paren cGST x“ ust  Amount
11 [3004 [DISPOVAN NEEDLE 18.G |        SCAR  |B050419531] 03-24         3.00      10] 6%         1.60] 6%          1.60]       30.00
12 |3004|NS 100ML                            i        AKUMS |AM249510    Q3-22       17.33       2) 6%         1.85, 6%          $85       34.06
Rs. FOUR THOUSAND SIX HUNDRED AND
APPLIED.FOR.                                                                  FORTY THREE ONLY               -       -      Tefal:   4642.85)
.                                                              .                                                                       - Off         0.15)
Less(0,00 %):          0.00)
SURJECT TO AHMEDABAD JURIDICT 1ON                                      Chemist Signature  qv}                                        Net; 4643.00
). pREK AGE MEDICINE NOT RETUNABLE.                                                                  ~
2.38T NO. 2d AVIKPS7670G1Z6
5. 20 AA-2933,21 AA-2939
Software Developed by MyIntosolt Gokul Shah (8460173315)
