’      . 0
‘                           Multispeciatity      .                  a    vi   "         toe       :
Big                                                                      4           sails «              if
ie
IPD Receipt
Receipt No.                   2 433                      Receipt date & Time :15/12/2025 | 12:36 PM
IPD No.                     1 487 / 2025-2026         Bill No.                 #529
Received with thanks; ==
from
The Sum of                      :      20,610.00
Amount In Words             :     Twenty Thousand Six Hundred Ten Only
'        Payment Mode                 : Credit Card
Instrument No,               + 5278                      Date: 15/12/2025
Bank                           + American Express         Branch: MUMBAI
Bank Ltd.
In Payment of following Bill / Bills :
ecNo RecDt     Tot.Bill Amt Deposit Bill Disc              Tot.Amt.Recd. Paid       Pend Amt.Mode
433 15/12/2025    30,610.00 10,000.00      0,00                   20,610.00 20,610.00        0,00 Credit €
Advance Deposit Details
oe
SNo.     Mode          Rec. No     Rec, Date     Inst. No     Inst, Date           Amount Deposit Type
1152       Credit Card      575        13/12/2025      4567           13/12/2025          10,000.00 Against Bill
'         Recelpt Generated By :Vidh! Khot                    Date & Time : 15/12/2025 12:36:49
This Receipt was printed using Caresoft HIS www.caresoft.co.in by Vidhi Khot
Signature:
Ss   SAS
f)          Te
CF                Ne
f tet ghewenl
SA Ghee   i yy)
Ls                2
Nene N       ae
an    a F
NGI ee
ee
'
