 Patiant Details,    tn      + INV-1000-25006551
Deseription         Date                  UnitRate Qty SGSTCGST Amouni{Rs)
PANTOCID 40MG INJECTION |    21-04-2025                         soso 1        soso ~
‘NPA00282/ 30-11-2026 (300490)

PANTOCID 40MG          21-04-2025                         650 2 «0 9        113.00
INJECTION ,INJECTION.40MG |

‘NPA00282/ 30-11-2026 (300490)

POLYFLUSH - 10ML~POLYMED ,...| 21-04-2025                         et a  ')        33.00
8532424-L/ 30-09-2027 (90183220)

RL SGOML OTSUKA [ 1247958/    21-04-2025                         32 2 9 0        126.52
31-10-2027 (30045020)

ROTA FLO (ROMSONS) ..|     21-04-2025                        58700 1 00        $87.07

,  G24K010932/ 31-10-2029 (90183990)

| SYRINGE 10ML {2611502/ 31-10-2029 21-04-2025                         3.00 «5S 8        155.00

) (90183100)                                                                  .
SYRINGE !0ML ,..1 [2411502    21-04-2025                         0028        62.00
31-10-2029 (90183100)

URINE PORT-PLASTIC ,.,.|01/    21-04-2025                        Th a a        110.00
30-04-2029 (3004)
YVELFIXIV DRESSING KIT (REF: 21-04-2025                        25.00 «1 9 0        275.00
770043K) ,.. | OVZSTOTSL/ 31-03-2027
(20051090)
ZH MICRO RUB+ SOLUTION $00 21-04-2025                        30200 tO        302.00
‘ML ,LIQUID.2.5%+70% | ZMR-250047
28-02-2027 (30049087)
GERZONE 1.5GM          204.2025                        4617 1 8 0        286.17
INJECTON INJECTION, 1.5GM |
Beppe 12-2006 (s00ss079)

RAL 1ODML       22-04-2025                m0 1 9 Oo     725.00»
FREEFLEX INJECTION, 100ML |
82TM782103/ 30-31-2026 (30049061)            N
PANTOCID 40MG          22-04-2025     =                  sso 028        123.00
INJECTION INJECTION,40MG |                                             <<                                                                                                                                            .
‘NPA00282/ 30-11-2026 (300490)              3    o     £
EMESET 2ML            23.04.2025     bar          G       1335 2 0)        26.70
INJECTION INJECTION,ZML |                                                        . =                oO
SA00546/ 30-09-2027 (30049035)                                     < go           ad
EMESET 2ML            23-04-2015     +    wo             435 «=        26.70
INJECTION INJECTION.2ML |                                         <¢                 6           §
4A00546/ 30-09-2027 (30049035)             >    oO;   2
GERZONE 1.5GM          23-04-2025     <    tes!    rd       2617 2 08 0        51234
INJECTON INJECTION, 1.5GM |                                                            °             .
F500042/ 31-12-2026 (30049099}             [2a]          3
GERZONE 1.56M          23-04-2025                =       2617 «18        25617
INJECTON INJECTIONLSGM |                                       >                              =
F500042/ 31-12-2026 (30049099)             m          iS
LV SET AUTOFUSION SET «     21-04.2025          =|    b=]       330 LO       393.00
POLYMED | 6422524-NY 01-11-2029                     fim) ®               <
(90183990)                      =
IVSETVENTED-ROMSONS,.) 3-02 JOS    £      m0 tO       225.00
K2SA020842/ 31-12-2029 (90183990)                              ma            =                                                                                       :
IV gar VENTED -ROMSONS,,,.] 23-04-2025          o     a       250 «1 000        225.00
io osen 31122009 90183550)           S
KKABIMOL 100ML                             (23-04-2025             =~            ”-             =                      725.00        3         0        oO                     2,175.00
FREEFLEX INJECTION, 100ML |                                    g
827M782103/ 30-11-2026 (30049061)
KABIMOL 100ML          23-04-2025    2)                   7250 2 oO @       1,450.00.
FREEFLEX INJECTION, 100ML |
82TM782103/ 30-11-2026 (30049061)
NEEDLE 16GX 1.5" | 240722/    23-04-2025                         700 85 #0 0        35.00
30-06-2029 (90183290)
NITRILE (POWDER FREE) GLOVES 21-04-2025                         1500-80 OO       -750.00
MEDIUM | 12-2503307 02-03-2030                                                                                                                                                                 *
(40151900)                        oo.
NS [00ML ACULIPE INFUSION, 23-04-2025,      = Say               20 #1 #8 90        2.03
TOOML | 1€250083/ 29-02-2028                -
(30045020)       .                .    .           .                           ‘
NS IOOML ACULIFE INFUSION,   21-04-2025          \\             203 +t   o oO       $22.03
1QUML | 1C251L/ 29-02-2028 (30045020)                                              .
NS 100ML ACULIFE INFUSION, 23-04-2025      “ALS          - msoo3a 0 oO.       6723
1OOML | 2D250434/ 30-04-2028                            “ey
(30045020)                            fe"
NS SOOML OTSUKA INFUSION, 23-04-2025     de              3008 2        780
SOGML | 2244795/ 30-11-2027
(30045020)

.                    Page 2 of 5°               .               .
4
