.                                      STAR HOSPITAL
‘                                                                  (A UNIT OF OM MEDICENTRE PVT.LTD.)
OPP.BUS STAND, VASUNDHRA NAGAR,BHIWADI,DIST.ALWAR,(RAJASTHAN)
Ph.: 01493-395000, CIN No.U85100HR2015PTC068610
INDOOR BILL PAYMENT RECEIPT                                        Page 1 of 1

Receipt No.:          292                                                      Receipt Date:       30/08/2025 10:13AM

IPD No.:              1681                                                     IPD Date/Time: 29/08/2025 09:47PM
Patient Name:                          -                                             Sex / Age:          2

| S/o                                                      UHED:           5639/82025

‘Address:         BML COLLAGE                              CATEGORY/TYPE: CASH

Ph.No.:             Co                                          PAYMENT MODE: Card                              |
Consultant:         Dr.MAHIPAL SHEKHAWAT                             PAYMENT REF.: 371515

Bill                             No.          Date           Time                   Bill. Amount                     Depo.Amt,
INDOOR FINAL BILL           728         30/08/2025 10:10AM:                     4100.00                    ;      4100.00 |

(Bal.Amt.: 0.00 )
Amount in Words:                                                         Total Received Amt.:                  4100,00
Rupees four thousand one hundred Only                                                              ;
at RON
e         “s
KHUSHI                                                                                                    Auth beiséa sign fory
Cato


--- PAGE BREAK ---

:    Relay                                               ;                            cnt AL
a.                              ST. JOSEPH'S HOSPITAL TRUST                     ae  Ye
AnD). §                          MANJUMMEL, KOCHI 683 501, KERALA, INDIA                    here
i                                    Ph: 0484 2555344, +919809852564                           CP wate    ©

SUT            Email: sjhmanjummel@gmail.cam, Website: www.stjosephhospital.in    G  WV irssost 3
0            OP SERVICES —                    FRONT OFFIGERETING AY LO
MRN               : 299793                         Invoice No. 9: FT220138722    ee     _
Patlent Name     :  —                Involee Date:  Apt 22,2021 ¢6 ca,     wi
Gendarf Age        :Co———              Doctor        ; prsuNpau, = “¥      Qo
Unit                           EVENING SESSION                                       QueueNo : 1             \                      *
wea’ ma     sbeged        bs   7      wT ’ 5   j   “      reece y Fee | ye ee       A he in ‘  oe? a ee r  oe |    rT            mate bj  arilt-0 4m oie
IOC ee COC Cea
1 BOOKING CHARGE       25.00' 4             0.00|            D.00                 25.00
_                    BO                          0.00             0.00                 25.00
stern      .                                  me   f*
Payment Made; Cash                                SM      \             Gross bil! amount          25.00
5  ~~,   a  P
.                                       ~Noof -   ‘
[                                             bad,              Net Amount :      28,00
. Generated By: MARY JINCY                                Ganerated On: 22-Apr-2021 4:08 PM
rs)
—aasplthh
seen SHO 93003
G1. JOS ag ROC
wr" ats ©
=                 qi
©  11 pPR L
BRE
CAS
7             ___         a                                     _


--- PAGE BREAK ---

guezeer tae Ly suv eenyos Sung ISO 9D
[SHANTIHOSPITAL             a       Patient Nawe eel         —
SIRSA KASNA ROAD GREATER NOIDA (U.P}-201311                                     Patient Address GD                                           |
|       .                                 Dr Name : DR. B. SINGH
ha ———— 2,                     meee
——      —                                    oo,                 |
| GSTIN : C3AEAFS6844Q1Z7                 GST INVOICE    "| Invoice No. > 0000396 Date: 04-04-2020
1. [AMICIN S00 MG INI     4004 [swisoasa = |z/2a      2     52.40    92,40| 6.00! 6.00| 184.80
2. [055% SOOML           BOOML [3004  $A50131  3/22     2    33.43   33.43) 6.00) 6.00   66.86
3, |DNS5O00ML      BOOML (304               2    33,63    33.63| 6,00) 6.00   67.26]
| 14. IpRoTiy INJ               N*2 ML      MNgos4O3 = (|1/22      3      5.00     §.00| 6.00) 6.00   15,00
5. |EMESET     :         DML       1690106   5/22     4    14.26 |   14.28] 6.00] 6.00   57,12
6 |MONOCEF             HGM   3004  15522856  4f21     4    59.06    59,06, 6.00) 6.00   236.24]
7. JORNIDAZOLE 100ML              :       3004    DH9G225    B/24        2       59.50      59.50, 6.00] 6.00    119.00
- | 8 |RABICIPLY    3004  NP9IS7A  12/22     2    104.15   104.15| 6.00] 6.00  208.30
9. |RL500ML                ML (3004 =: |1G03337   6/23      2    49.72    49.72] 6.00) 6.00   99,44
10.15 LOML             OML |3004 =: |028402NHI = [3/25     3    10.00   10.00] 6.00, 6.00   30.00
j12.)SShIL                  3004 «= fO2BOSENH «7/25 |.   4    345    3.45] 6.00 6.00] 13.80
_ | 22.) TOPMOLIOOMLLY          COME | - = [TASS   2/22     3    399.00 |   399.00] 6.00) 6.00] 1197.00)
| [GST 2048.02°6+6%=122. 9SSGST+122.95CGST, * GET WELL SOON”    SUB TOTAL     2048.95 |
Terme & Conall     SGST6 %        122,96
Goods once sold will not ba Laken back or exchanged.                   Shay j Hospital  CGST&%       122,85
Bills not pald due date will attract 24% Interest.                  sirsd WY ulwer     |
| | Alldisputas subject to Jutsdcaton only.                   For SHANTOSPITAL
| Prescribed Sales Tax declaration will be given.
Remar:                                                                                                 _
Authorised Signatory
i]                                                   2
Rs. Two Thousand Two Hundred Ninety Four & Paisa Eighty Two Only _             GRAND TOTAL  2294.82
vss                ~                   -    a  —ee re eee *


--- PAGE BREAK ---

Firefox                                                  https://ops.rgcirc.org/front_office/bills/print_ip_summary_bill?visi...
t         ,                      a                                                                                                                                           _                I,
7 I RGCIRC
Hack                                                                                                                                                     Nor asst  | Gtdice, Crapatéy a Excellence
Final Bill Summary(Original)                        "
PAN No.            ee )                                        Service Tax No. - AAATIOA4OCSTOOL                                      GSTIN; OVAAATIO4OCLZD
Date & Tite        $08-05-2025 16:57                                          Bill Na            ‘1P/25-26/7321
LOCATION         + Place of supply- Delhi RGCI
State Code               207
Name                a>                                  CRNo,,1P No. 1301508, 251P7040                                               |
Father/Spouse                                                                             saat           .            9515:
Name                C7                                   Admission Date : 08-05-2025 12:18
Temporary        : a |                  Discharue Date : 08-05-2025 16:57
Address                                                                                                 Ward                  : DAY CARE WARD
Address                               "                      °                        Pan No,           : AMPPO6O4IE
Aue & Sex          >)                                            Bed No,           +3259-DCR
qoctese          \        +           '      efet                      .          _ PR. SUDHIR. RAWAL/AMITABH/ASHISH?
Admitting Doctor ; Dr, Sudhir Rawal/Amitabh/AshislvSarbartha ,        Treating Doctor : SARBARTHA       |
Corporate               | RGCI PRIVATE                                                      Next afKin        : Gupta Nitin
Source             1 OPD
Bill To                      : RGCLGENERAL                                                          Ship To               :
1                                                                Company         1
PAN Na,                                                                               GSTIN               ‘
SL.No.                   DESCRIPTION                                                                                                                                                                                AMOUNT
l                    CS55.D,                                                                                                                                                     400.00
2                ~ CHEMOTHERAPY                                                                                                                                     4300.00
3                      OT. CONSUMABLE CHARGES                                                                                                                                     0.00
4                            CHEMOTHERAPY WARD BEDROOM CHARGES                                                                                                                                     2700.00
5                    Pharmacy                                                                                                                                                13805.77
Sul Total                                                                                                              22095.7T
Advance Receipts
RRI25-26/57949            Advarice 08-05-2025                                                                                                                         L7opo.bd
RRI25-26/58749         Advance 08-05-2025                       2684 00              7
Total Advance Amount                                                                         19684.00
COST/SGSTAGST (Roan: Rent @ 5%)                                                                    :                                                                                           2.00
Total Bill Amaunt                                                                                   :                                                                        220 pa7F
Less. Discount (Rs)                                                                    z                                                             2401.57
Net Amount                                                                                                    :                                                                                1968420
Less Advance Paid                                                                                  ;                                       ‘                                                                                                           19634,09
In Words: Zero Rupees                                                                            _                             (el.
For HSN/SAC code please refer to Detail bilt of supply                     - a             > +
Putient/Aitendant Signalure & Name                                                                                               ; ”                    :   Ny
Relation with Palient...,........0.                                                                                                                                         .       \                       \      \
Phoue Noh seareeene                                                                                 FOR RAJIY GANDHI QANCER INSAITUTE] 3 |
Printed By  NEHA_6371                                      Created By « NEHA_6371                                     Printed Date de Time: O8445-202516:57:21         |
Subject to Delhi Jurisdiction only                                ‘                  . de   f    i
N       noose        4
Se eel i “
=  _SSubwot   de     death.  clot.    test H    { TH
|
*D-18, Sector - 5, Rohini, Delhi - 120085 | Tel: +91 ~ 14-4702 22221 E-mail: info@rgcirc.org
* Mahendra Kumar Jain Mare, Niti Bagh, South Dethi, New Delhi - 110049 | Tel.: +91 - 11 = 4582 7222, 45822200 | E-mail: infosouthdelhi       ifc.or
1 of4                                                                        Web : wwwirecirc.org                                                         SLES: 437 PM


--- PAGE BREAK ---

4 SYRINGE WITH             18007K05                                 NIPR WOS           5.00              1161                                  bt                 579                 6.70                                125.00
NEEDLE 1D. ML          -                                          0
216440"                      34/03y202              8                                                                                                                                            6.00%               BEAN
(NIPRO}                     3
4VKIT                         ROZ19130                                     3MIN NOS             1,00               185.76                                      148.36                  1312                 1342                                     192.80
PERIHERAL- 3M               1-                                                 DIA
INDIA                       a/i01            3005,                                                                                                                           09.0%              79.0%
5                                                                    a
SubTotal:             1720.32                                  1720.32               107.62               107,62                0.09                  1935.50
PHARMACY
19/09/2018
1 GLANPAN 40MG          DILSGO1S       SPANDANA           GLAN INJ          1.00            90.18                            40.18              pat              2                           45.00
INJECTION                  6.               PEDDAREDIDY               DB
{PANTOPRAZOLE}           304201                                                                                                                                            B.00%             86.00%
GLAND                       4
2. GLANPAN 4OMG,            DILAGOLE        SPANDANA              GLAN IN}            5.00             200.89                                  200.89                12.08                12.06                                225.00
INJECTION                     §-                 PEDDAREDDY                 D
(PANTOPRAZDLE)           ft Ay201                                                                                                                                            BO.              BEAK.
GLAND                      9
3 ZOLFRESH SMG               eddD11L -          SPANTIANA,                 Abbet STRIP           Lon                   B04.                                           5.04                    6.30                    B20                                          5.65
TABLET                      guyn47202 = PERDAREDDY               ¢
(ZOLPIDEM)                 1                      4004                                                                                                                           6.00%              F600%
ABBQTT
¢C7RI 16M                  ZOLAH180        SPANDANA              ZUVE VIAL           6.00              303.59                                 03.59                1B.2z                18.22,                                340.02
INJECTION                     06 -.               PEQDAREDDY               NTUS
{CEFFAIAXONE)             3n/p9f202                                                                                                                                            TE             25.0%
ZUVENTUS                  i
5 TAZACT 456M             CA8IS6- —-RIBAH RASHID            Cipla VIAL           2.00              624.50                                  824.50                93.48                aDAE                                923.44
INJECTION                   3of047202
{PIPERACILLINGT           fy                     aad                                                                                                                           96.0              5.00%
AZOBACTAM)
CAPLA
6 TAZACT 4.56                CBE0196- —-RIBAH RASHID              Cipls VIAL             4.00               1699.00                                        1649.00                   se34                   38.4                                     1,846.58
INJECTION                   3titb4/202                                                                                                                                            ;
(PIPERACILLINGT           a                     3004                                                                                                                           85.00%              86.00%
AZOBACTAM)
CPLA
7 AZEY SOOMG                 SNacons -        SPANDANA                Cipla “TABLE          30D                 57.9%                                       S705                   3.48                   3.48                                      64.95
TABLET                      syny202 = PEBDAREDbDY                    T
(AZITHROMYCIN)             a                         3004                                                                                                                                            G5 00%                B50K
PLA
B NS 0.944 100ML.               2PaLISS -          SPANDANA                 Other BOTTL           1,00                  a7]                                          F171                     agi                     im                                         35.52
PLASTIC                     BO05/202 «= PERDAREDDY               s E
(sopra                    1                     3004                                                                                                                          ABE.D0%H             26.00%
CHLORIBE}
BUROFLEX
ONS 0.9% 100ML             2Fal154 -        SPANDIANA              Other BOTTL         5.00              A5E.57                                   158.57                 B52                 Bt                                  177.40
PLASTIC                     3005202 PEDDAREDDY               « E
(SODIUM                     1                      3004                                                                                                                           26.0086              ‘B600%
CHLORIDE)
FPURDFLEX
10 NS 0.9%                   180160208       SPANDANA             DENE INI            1.00              529                                  6.29                338                3.98                                 was
INJECTION 500HL          3-               PEDDAREDDY               5
PLASTIC                     30/03/20            004                                                                                                                           26.00%              4.0%
(SODIUM                     i}
CHLORIBE}
DENIS
11 NS 0.006                1ap10o208      SPANDIANA           DENT IND          5.00           BLA?                           B31             19.89             15.39                          ws
INJECTION SOOML,            35                 PEDDAREDDY                 5
PLASTIC                     anynaya02            Sad                                                                                                                           7.              Po.00%
(SQ01UM                    fy
CHLORIDE}
DENIS
12. MUCOMIN 6COMG           TACNA2ED        SPANDANA              Sama ‘TABLE         9.00              14.43                                  141.43                6.49                 Bag                                 169.49
TABLET                      5-               PEDDAREDDY              th T
(ACETYLCYSTEIN           Boyoqz02,           a0                                                                                                                           36.00%              800%
E) SAMARTH                 D
113 MUCOLITE SYRUP         LaLag ~         SPANDANA             or Bort        100             63.64                               £0.64               alg               ae                              ana
oul,                       soyfoay2a2       PEDDAREDOY             Redd £
tAMBROXOL]                a                      3004                    ¥                                                                                                      R500,             26.00%
REDDYS
14 DUCLIN                    ‘SNAO36E -        SPANIANA              Cipla RESPU         9.00               93.54                                   sa54                 561                 561                                 104.76
RESPULES 2.5ML              3004202 «= PEDDAREDDY                       Le
UPRATROPIUM              a                     at                                                                                                                           25.00%              260%
BROMIDE+SALBLI
TAHOL} CIPLA
15 MONTAIR:FK           G1aMNADD     SPANDANA          IPL NOS        3.08           aO71                         4OIL            245            245                        45.60
LoMG TABLET               5.               PEDDAREDDY               A
{MONTELUKAST+            zayoay2o2            Ed                                                                                                                           706.00              @e.00%
FEXOFENADINE)            0
CaPLA
19/05/2018
4 GLANPAN 4oMG            DILEGOIS         AIEYABN              GLAN mJ            2.00               80.36                                   5036                 482                482                                  90.00
INJECTION                  a-                                            &
(PANTOPRAZOILE)           32m                                                                                                                                            B60              6.00%
GLAND                      q
2 LINTAZ 4.5GM4                  UNSEGOS =          AIEYA BI                 ‘Dither VIAL             Loo                 12                                          91230                    24.74                   2574                                        4517
INJECTION                  ‘30/De/202                                     s
(PIPERACILLINT           fy                                                                                                                                                     S600              26.00%
AZOBACTAM}
‘VERITAZ
3 LINTAZ 4.5GH                LH58G05 -         AIEVA BN                Other VIAL            2.00               €24.61                                      BUASL                  45,48                 49.46                                     923.58
INJECTION                  306/202                                     3
{PIPERACILLINT           a                                                                                                                                                      B6.DO%              6.00%
AZOBACTAM}
veRtrag
Printed By ;       NETHRAVATHLHS.                                                   21/09/2018 09:56:44                                                                                             Page 2 of 6


--- PAGE BREAK ---

- ae i    fh Na,            a                 Ce,           -              O Pathology
ole TRS Se   Dey      Fe
SN @y Chintamant Hospital — > w-sses
ee                        ;      .                          4 Digital X-ra
eee                                    Diagnostic Centre                                      3         ¥
: 77] REF. BY DR.              Kiran C. Mhatre                                     SEX / AGE >,           |
7S 1 COLLECTION CENTRE Chintamani Hospital                 LABNO. 759               |
ate te                                                                                                 |
ea                                               COMPLETE BLOOD COUNT
yee os | TEST                           RESULT       UNIT              REFRENCE RANGE
fe 78% | Haemagtobin                        iid           gm %               11.5 - 16.5
) +: lL. . | Erythrocytes { Total RBCs)          3.81         Mill f cum         3,.8-5.8
Nee }     PCV                                                 34.8                 %a                            37.0 - 47.0
f EAS | wey                                                91.34               fl                             76.0 - 96.0
Re Se | MH                           29.92         pg               27.0 - 32.0
eee                                         32.8               gfdb                    30.0 - 35.0
poo tt] ROW                                 12.1            %                   11.5-14.5%
"sess | TOTAL WBC COUNT
| TOTAL wac COUNT                          7300              /cumm                  4,000 - 11,000
feo. Y | DIFFERENTIAL COUNT
bade — |  Neutrophils                                   62                 %                         40 - 80 %
onan
fetid  Lymphocytes                                 32                 %                         20-40 %
hee. =  Eosinophils                                   04                 %                        2-6%
Like “1 Manoeytes                           02             %                   2-10
Sot... | Basophits                    00         %,             <1.0-2.0
byt ae
hearer |  RBC Merpholegy                            Nermecytic, Normochromic
ae “ad  Abnormalities of WBC                        Normal
PoP INE  Platelets on Smear                           Adequate On Smear
Pe os  | Malarial Parasites                             Not Detected
: “27 | Platetet Count                   2.04                         1.5 - 4.5 lacks/ cumm
a ce  The procedure Is runned on fully automated cell counter of "SYSMEX KX 21’
an       ane et                                            DR. GANESH KSHIRSAGAR
eo   Goose  fer ree                                                  D.P.B., MD ( PATH )
boar.           >|  Ni oad                        «        a          .
7 ST) AN TSO g00ts 2088 Centted contre     in Associate with: Prime Diagnostic Centre « 9773497088
o,f G-102, Angolimala CHS, Station Road, Nehru Nagar, Kurla (E), Mumbai-24 Ph.: 8451905122
: ,    "   .  Oe ren n-ne Se noe getters nl EE ctd


--- PAGE BREAK ---

1 NEURO                                 [ a |                             1.08            +30,00                             4E0.00                                                               80.00
EXCERCISES IN
aii                                       | a }
10/10/2018                                                       -
A NEURO                               Cc 3                             100            420.00                             eo.                                                               48000
EXCERCISES IN
PATIENT
2 NEURO                                     q                                                      1.00               480,09                                    “GED                                                                               480.50
EXCERCTISES IN
PATIENT
SubTotal ;             1440.10                                  1440.00                 2.00                 0.00                7100                  tasc.ca_
Amount Before Taz.                                                                           Taz                             Amount Payable
Amt
Grand Total                                       T7750,24                                                                     1016.16                                     78,768.01
Rounded Off ¥alue                                                                                                                                                                                  ~~
7A7G6.00
Tax Breakup **                                                                                                                                                                                                                                                              ~~
cost}                                   SOBs
SGST*;                              505.08
16ST? :                                       5.00                                                                                                                                         Doc Amount                                            Allocated Amount
Total 3                              1016.16
LESS Total Credit Nota ¢                                                                          o.oo
7a766.00
ADD Total Debit nete ;                                                                                                ooo
78766.00
LESS Payment :                                                       8.00
Balance Payabla / (Rafundable) :                                                                                       7B766,00
* C657, SGS5T, IGST valves includes Cess values where applicable
ENO OF STATEMENT
All cheque payments should be made to COLUMBIA ASIA HOSPITALS PYT. LTD
This Is 2 computer generated bill and hence no signature required
Printed By : = VARSHA.S.W                                                                14/10/2018 13:05:05                                                                                                     Page 8 of 8


--- PAGE BREAK ---

:       -     ‘          ZYOUS HOSPITALS & HEALTHCARE RESEARCH PVT. LTD.
:                 on                     Nr. Sota Bridge. S.G Highway Thatte], Abmedabad-38 0054                    pn
ZY dG             Phone: +91 79 6619 0201 (Board), Website: wearzydushosgitals.com               BP (my, *
47 OL MO, S0K0-AD2-172953, 21 GI-ADL1729 54, 200- G1-A02-172955, 21D GI-AGZ-17295G W  160    y
“iospitals                          DUNG. 20F GJ-aD2172957 — fssal: 10720026001250                        » QmathY
Reg Office: Plot No, 232. Zydus Hospltal Road, Thaltet, Anmedabad-380054              “arene
CIN: U2423396 PON ABTCOS4191 | GSTIN: PaAAAC ase RIZ
:                                            FINAL BILL
{Bill of Supply} HSN: 999341
Patient Category                       1 Cash                                    Bill No.                                 : INV-1000-25006551
MRN                                    : 1080221273219                        Bill Date                                : April 25,2025 12:40
a
HL
Patient Name                                                                        Visit No,                                : 100]
Gender f Ape                            ;                                            Charge Class                           + itu
Contact No                                  H                                                  Currently Admitted Under              + Dr, BHAVIN PATEL
Address                                      ; 704,GREEN BLOSSOM _             Admission date                             2 21/042025 17:51
APPARTMENT, OFP, RAMADA       Discharge Hate                            : 25/04/2025 Hd
HOTEL, PRAHLADNAGAR,          Ward/Bed                               + SUITES. dP. ABAOF
AHMEDABAD, GUJARAT, INDIA,
Deseription                               Date                                                             UnitRale Oty SGST CGST            Amouni(Rs)
LABORATORY SERVICES
io; Prafile Major (999317)                   21-04-2025                                                                                      6,000.00           1           0          o                          6,000.00
'                                                                                          LABORATORY SERVICES Tatal                                 §,000.00
MEDICINE. & CONSUMABLES
RED AATH WIPES . ECO ,,. |               13025                                                                               190.00         1          t         6                          190.00
L042 S02/ 31-03-2027 (30049099)
DIGITAL THERMOMETER «                  21-04-2025                                                                                         206.00           1           )          a                             206.00
ACCUSURE ,... J] MT-1077R/ 22-02-9030
EMESET 2ML INJECTION [4A00846/ 21-04-2025                               -                             B35 1 Oo 6                     13.35
30-09.3637 (400495355                                                      N
EMESET 2ML                                  204.2025                 >                                                    ais 4        a        1]                        43.40
INJECTION INIECTION,2ML |                                              |  =
4AQ0S46/ 30-09-2027 (30049035)                                                    <—{                                     E
GAUZE SWAB 10CM X 10CM X SPLY 21-04-2025 I             i                     éeoosiat          ¢ oO                            66.00
~10PACK - MEDICARE yal |                                                      _I              oo                wo
M2501018/ 31-12-2028 (30039090) [han          te
GERPYRIN 100ML INJECTION |          21-04-2025               tO fe                      .                      401,25        1         6 9                       401.25
20$45502/ 31-12-2026 (30049061)                                           oo]             Oo.
GERZONE 1.5GM INSECTON |          21-04-2025            | <f          oo 2              256.17 1       9 oO                   256.17
F500042/ 31-12-2026 (30045099}                                                    +4                                   3
GERZONE 1.5GM                        21-04-2035             | <f          ie           u |            25617 2       ")       0                   S12.34
(NJECTON INJECTION, 1.56M |                        an}                  n
#500042/ 31-12-2026 (30049099)                                                                                              =
IV CANNULA 20G ,...[4345926/            21-04-2025                      >                                    &                     311.50           1           0          a                             311.50
39-11-2029 (90183930)                                                       mm            la             =
Lon AUTOFUSION SET-              21-04-2025                                  a            oS                 39300 = 2        a        0                       786.00
Pha’ MED | 6422524-N/ 01-11-2029                             i 4          =          Pd
(90183990)
TV SET VENTED-ROMSONS,..| 21-44-2025                  |  <  2       Ss               =                   225.00          1          a         4)                          235.00
KZ5A020842/ 31-12-2029 (90183990)                                              no >                 =
KABIMOL 100ML                        21-04-2025             |                       §              72500 4       a       4)                 2,900,008
FREEFLEX INJECTION, 100ML |                                    —           >
$2TM782103/ 30-1 }-2026 (30049061)                         j=         _         <=
|        MICRO POLYSYTE- DUG -              21-04-2025               | a                                               609,00        i        a        ny                      669.00
POLYMED oye | JOT L024-G/ 01-06-2029                                   ii
(99183220                                                                                  ——
NEEDLE 16GX1.5" | 240722/             21-04-2025 (                eT He               7.00       5       )       0                    35.00
30-06-2029 (90183290)                                             ters                    —  IN
NEEDLE I8GX I',,,. | (OS12R/           21-04-2025                             .            elf A          330 2 9                      6.60
30:01-2036 (90183100)                                        pf.       wed
Moe eR TREE ats   2|-04-2625                .            eS  "t.   iy -- 1580 50       0       o -              750.00
-            a al                       .                             Y         ww,
(40151900)                                                                            tN
NS IOOML ACULIFE  LC2511/"         21-04-2025                  ’                 Sit skh          2203       2       0       o              44.06
29-02-2028 (30043020)                                                                                                                                                             .
NS LOOML ACULIFE , INFUSION,       21-H-2025                                                             22.03       3       ao 9                    66,09
OOML | 1C2511/ 29-02-2028 (31045020)
NS S00ML OTSUKA | 2244779/            21-04-2025                                                                         39.05        2         6        G                        78.10.
30-11-2027 (30045020)                                                   .                                                    .                                                    .
Page 1 of 5
|
|


--- PAGE BREAK ---

FE,
a    ,       yan   ‘s         North East Health Care Private Limited                                                PAN No. tAADCNA016H
ae     ee |           Golf Course Ext Rd, Sushant Lok II, Sector 56 Gurugram Haryana-                  GST No. : O6AADCN4016H12ZS
a        Hospltals —        Phone No:91-124-4131091                                                       WA MALEATE |  MTT
ue            ;   .        .                *40003 526 34/0 ET
4  ak                                E-mail ; Website: www.marengoastahospitals.com
i                                                  FINAL TAXABLE INVOICE SUMMARY ( Cash )
pai    LP, Na,       : MGIP25/817                                             Bill No,           : MGIC25/3599
it     UHID No.       : 400035263                                                        Bill Date            : 05/02/2025 o4:49 BM
Fai       i            :
ea     Patient Name                                                                              Consultant            : Dr. Atul/ Dr Rajesh/ Or Kapil
ful.  GenderfAge =:                                                               Adm. Consultant Dr, Atul/ Dr Rajesh/ Dr Kapil
i  E) ContactNo                                                               D.O.A              ! 03/02/2025 17:20
Hue
TP) asctess        C—O          Do.             : 05/02/2025 16:48
th
:  1 Sponsor      » Cash Paying                                         Insurance Name
rei                                                                                                    .
fi 4     Payer GSTIN :                                                                           SAC Code            : 999311
eee                   ;                                                    PatfAtten PAN No:
i     Payer Address + . GURGAON Haryana                                             Billing Category =: SINGLE
ie        St            Particulars                                                                                                                                                             Gross Amt                                          Net Amt
i,     L        BED CHARGES                                                                                      22000.00                        2000.00
ie - 9         Accident and Emergency (AE)                                                                               700.00                            700,00
Fe} 3 Administration Charges                                                                                     3450.00                           50,00
Aa] 4       Medicine/Consumables                                                                     9413.93                      413.93
i      5         Critical Care                                                                                                           185,00                              185.00
ke   6     Gastroenterology                                                     18225.00               18225.00
Lie 7         Invasive Medical Procedures                                                                                 815.00                          ie 5.00
Hl    8       Laboratory                                                                                9315.00                      315.00
Ue Bhan
ie     |         Non Invasive Cardiology                                                                                     615.00                            615.00
sll
i ue 10            Others                                                                                                                                                                         500.00                                               00,00
eed                                                                                                   .
ee)        Radiodiagnosis And imaging                                                                                4270.00                          4270.00
mae, A        1 Consultation                                                                                             10500,00                         10600,00
th                                                                                 79988.93                7958.93
fe          Bill Settled                                     Total Amount    79988.93
V3                                                                                                                                                                                                         CEST@2.5%               30.00
yl
It:                                                                                                                                                       SGST@2.5%           50.00
ack
ie                                                                                                                Grass Amount     B1088.93
1                     .                                                                                            Net Amaunt     #1089.00
a |:                                                                                                                                                                 Patient Amount       799) 9.00
my                                                                                                                  Patient Recelved INR (-}      81089,00
f =h                                                                                                                                         Payer Received            6,00
i                                                                                                                           Patient Write Off Amount(-)            0.00
if     ;                                                                                                                          Patient Balance           0.00
ut                Net Amount In Words:(INR} Elghty One Thousand Eighty Nine only .
ia]     sj‘
 i                                                   Deposit/ Refund Details
+ 4      Receipt/Ref no             Receipt/Ref Date                    Received/Ref Amt          Adjusted Amount                 Mode     waaltac
ER             :
i:     MGA-25/20184{Setiled) 05/02/2025 16:48                     71089.00               71089.00  Cash,71000.00; /@»          <A
: i                                                                                                         UPI,89.00 fi              -
f we     MGA-25/20037(Settled) 03/02/2025 15:57                     10004.00               210000.00            Credit         /3       =
“att                                                                                          Card,10000.00 ©)           :
ie                                                                                                                    ONES
 i       Patient's/Attendant's Signature                                                                                                                           Anaiotisag Sig * Ary
if
Ni
Ie
bat
i}      “The priceis inclusive of all applicable discounts.
o      Printed By: MAHOO3688 Prepared By:     Rohit                Page No: 1 of 2          Print Date & Time :     05/02/2025 04:49 PM


--- PAGE BREAK ---

CBH— QO’st0Q)00190 «f+
a                                               .                                                                                                                                      +.             '
manipalhospitals        cd ack Yan holesctep OD
      mw       wr
LIFES ON                                                                      rey                  4
Near Varadhl,(Near Vijayawada), Tadepalli,Guntur Dist - 522501 Ph: 68645-69966         “,
wew.mantpalhospltals.com CIN : U85110KA2014PTCOT3085
voce cucu cee suaucegeceneenuensnsaceecesecenececewecceceeennecenee nn cen nee Met 2UUIR2S | OUARP Mee
INPATIENT INTERIM BILL OF SUPPLY DETAIL
Name                 __                                           Reg No.            : MH017066458
Aga! Sex         ‘SD )                                                              InPatientNo —_: 104000143376
Address           en         Admission Date ; 19/10/2025                        ;
Ward                     : STANDARD WARD - A MHV¥                                                             Admission Time: 12:46AM
Bed                   : 4311 M/Standard MHV                                                        No, Of Days       6
Dept                   : NEUROSURGERY MHY                                                           Doctor              : DR RAVIKANTH VUPPU
GSTIN                Cc)                                                              PAN No             : a
Ins, Comp. Name : IFFCO TOKIO INSURANCE                                                    TPA Name         : IFFCO TOKIO GENERAL
ne eect ee anne eee ne eee neee cece ees cence seen cece ene n eens es NSURANCE COMPANY LIMITED.
a  Particulars _    neeceecerenececcecs     .     oe ene     one Qty  __.    Price  .      .   ___NetAmt
1" "Almission Charges SACOSBINT. ee eee
(IPBEDC1] Admission Charges                                                                                               1                            400,00                                  400.00
,                      2 Bad Charges SAG; 999311
wrBenc200 ] BED CHARGES - STANDARD, MHVWSTDA-4314                                     §                           1500.00                                7,600.00
{IPBEDC206 ] BED CHARGES - MICU, MHVICU1-3241                                             1                      §600,00                          §,060.00
3 Service Nursing Charges _SAC:999314                                                              senenes ences wececeeconee
[IPBEDC322] NURSING CHARGES - STANDARD                                                5                     206.06                        1,000.00
{lPBEDC325] NURSING CHARGES - ICU                                                                  4                        500.00                              500.00
Sub Total:                                4,500.00
4 Clinical Management Fee SAC:999311                                                                                             eee
[CIPANAO1] ANAESTHESIA « CONSULTATION IP (DR SAGAR                                  4                         800.00                               900.00
VEMURI}                                                    .
{CIPCRC02] CRITICAL CARE - CONSULTATION IP (DR                                             1                         $00.00                              900.00
SRINIVAS RAO T}
(CIPD007] DIETARY WARDS- CONSULTATION                                                          4                         250,00                               250.00
[CIPNSRO1] NEUROSURGERY - CONSULTATION IP (DR                                         6                       1400,00                            8,400.00
RAVIKANTH VUPPU)                                                   ec eenuecceceecunecccrencccees
_ Sub Totals 10,450.00
5 Medical Support Fee SAC:999311                               ee    -
[IMS004] Post OT Monitoring Charges Minor                                                             1                      1280.00                           41,280.00
6 Resident Medical Doctor Fee SAC:999314
[PADM360] Resident Medical Doctor Fee                                                                     6                        200.00                            1,200.00
7 Medical Equipment SAC:999311                                                                                                                           .
[AMED010] OXYGEN CHARGES                                                                                                2                         2400,00°                                 4,800.00
TAMEDO88] CAUTERY MACHINE - CHARGES                                                                1                          300.00                                300,00
[AMED117] Intubation Scope                                                                                                                     1                                    20.00                                           20.00
JAMED167] Bastc Monitor (Eog+Nibp+Spo2y/12 Hours                                          0.20                      700,00"                            "440.00
[AMED168] Basic Monitor (Eeg+Nibp+Spo2y24 Hours                                                    1                          700.00                                700.00
Paga 1 of?
Registered Office : Manipal Hospitals (Owarka) Private Limited
The Annexe, #98/2, Rustam Bagh,HAL Airport Read, Bengaluru 560 017 | P +91 80 4936 030           Sie alt  spitals.com
CIN ; U85110KA2014PTCO73063                                                                                            AS             <A
ES      Co
—
|
