Firefox                                                   https://ops.rgcirc.org/front_office/bills/print_ip_summary_bill?visi...
4         ,                       a
.                                   RGCIRC
<Back                                                                                                                                                                             de| Ethics, Empathy & Keceltence
Final Bill Summary(Original)
PAN No:             Fo ]                                            ‘Service Tax No, : AAATIO440CSTOOL                                         GSTIN: O7AAATIORAOCIZD
Date & Time + 08-05-2025 16:57                                          Bill No            1 1P/25-2677321
LOCATION —_: Place of supply: Delhi RGCI
Stale Code              107
Name                 —                                  CRNo,,1P No; 1301508, 2517040
Father/Spouse                                                                              a           .                   .
Name                 =                                   Admission Date : 08-05-2025 12:18
Temporary       ,——— |                Discharge Date ; 08-05-2025 16:57
Address                                                                                                   Ward                  : DAY CARE WARD
Address                                                                               Pan No,           s.AMPPG6041E
Age & Sex           —_!_                                           Bed No.           13259-DCR
Admiting Doctor Dr Sudhir Rawal/AmitabhAshish/Sarberta, Treating Doctor ; D+ SUDHTR RAWAL/AMITABHIASHISHY
Corporate:           ! RGCI PRIVATE                                        NextofKin + Gupta Nitin
Source                :OPD
Bill To                : RGCL_GENERAL,                                         Ship To           :
:                                                                 Company
PAN No,                 :                                                                                 GSTIN               5
SLNo.                   ‘DESCAIPTION                                                                                                                                                                                   AMOUNT
U                    CS$D.                                                                                                                                                        400.00
2                 . CHEMOTHERAPY                                                                                                                                        300.00
3                      O/T. CONSUMABLE. CHARGES                                                                                                                                        v0.00
4                      CHEMOTHERAPY WARD BED/ROOM CHARGES                                                                                                         2900.00
5                    Pharmacy                                                                                                                                                   13895.77
Sub Total                                                                                                                215,77
—_                                                                   ‘Advice Rerelpta
RRI25-26/57949            -Advariee, 08-05-2025                                                                                                                           170b0.00
RR/25-26/58749            Advanes' 08-05-2025                                                                                                                            2684.00
‘Total Advance Amount                                                  19684.00
CGST/SGSTAGST (Room Rent @ 5%}                                                           j                                                                               9.00
Total Bill Amount                                                                                     ‘                                                                         2005.77
Less Discount (Rs)                                                        :                                                  2att.s7
Net Amount                                                                                       t                                                                      19684.20
Leas Advance Paid                                                                      :                                                             19684.00
In Words: Zero Rupees                                                                                                                                        .                                                   .
Far HSN/SAC code please refer to Detail bill of supply                          o                   ~
PoticnifAttendent Signature é& Name                                                                                                                    ;                                »
Relation with Patient. see                                                                                                              \       (                   sy
Phone Notices                                                                                                     FOR RAJIV GANDHI Q&NCER INSATTUTE             4
Printed By: NEHA_6371                                   Created By : NEHA_6371                                  Printed Date & Time: 0&45-20286:57:2t                 pe
Subject to Delhi Jurisdiction only                                \                    4g
Ny                           4
a
.              5
=H Subset ee  deoblhe clatin ws. 1TH by _
+D-18, Sector ~ 5, Rohini, Delhi - 110085 | Tel.: +91 - 11 - 4702 22221 E-mail: info@rgcirc.org
+Mahendra Kumar Jain Marg, Niti Bagh, South Delhi, New Dethi - 110049 | Tel.: +91 - 11 - 4582 2222, 45822200 | E-mail: infosouthde|h}      igc.ort
lof4                                                                  Web : www.tgcheorg                                                    DPBS aS 7 pa
