a
  ee) ae         North East Health Care Private Limited                                                PAN No. :AADCN40361
‘  HL        ee |             Golf Course Ext Rd, Sushant Lok Ii, Sector 56 Gurugram Haryana-                    GST No..: O6AADCN4036H1Z5
ae’ Marengo Asia = 122021                                            mn in  PORE
Ef Netatae — monenostszeas                             EE
i i                      mail : Website:www.marengoasiahospitals.com                             weceeseeesyeet
                                           FINAL TAXABLE INVOICE SUMMARY ( Cash )
4 i 1.2. No.      + MGIP25/817                                    Bill No,         2 MGIC25/3598
| Hi UHID No.       + 400035263                                                      Bill Date            + 05/02/2025 04:49 PM
| :    Patient Name   {—>                               Consuitant        : Dr. Atul/ Dr Rajesh7 Dr Kapil
HU = GenderyAge —:                                                        Adri. Consuttant Dr, Atul/ Dr Rajesh/ Dr Kapil
1}   ContactNo                                             D.OA         + 03/02/2025 17:20
 HL Address       —         D.0.0            ¥ 05/02/2025 18:48
WP payer         + Cash Paying                                              Bed No           $221
d  ES Sponsor      © Cash Paying                                          Insurance Name
SL payer esmn                                                       SAC Code         2 999311
uh     ‘SH Particulars                                                                                           Gross Amt                        Inet Amt
fu      t        BED CHARGES                                                                                       22000.00                        2000.00
Me     2        Accident and Emergency (AE}                                                                           700.00                          700.00
ee     3        Administration Charges.                                                                                3450.00                          450,00
in)      Medicine/Consumabies                                                               9413.93                    413.93
; 4      5 Critical Caré                                                                                                            185.00                              185.00
i   6     Gastroenterology                                                      28225.00               1825.00
ee     7        Invasive Medical Procedures                                                                            815.00                          815.00
iL    3      Laboratory                                                                        9315.00                    315,00
: 5     9        Non Invasive Cardiology                                                                                615.00                          1615.00
Mi     10 Others                                                                                                  500.00                           00.00
Far 11 —_-Radiodiagnasis And tmaging                                                4270,00                4970.00
Sih 12 IP Consultation                                                                            10500.00                     1050.00
it                                                                                  79988.93                7988.93
'          Bill Settled                                                                         Total Amount. 79488.93
a                                                                                                                                   CGST@I5S%          50.00
‘ .                                                                                                                                                         SGST@2.5%           50.00
iy                                                                                  Gross Amount ‘8188.93
e)                                                                                                  Net Amount 8109.00
|                                                                                                    Patient Amount 7999.00
Pep                                                                                             Patient Received INR (-) 81089.00
fe k                                                                                                                                                      Payer Received             0.00
2                                                                                                                    Patient Write Off Amount(-)           0.00
val                                                                                                                                Patient ‘Balance           }0.00
a                 Net Amount In Words:(INR) Eighty One Thousand Eighty Nine only .
i   _         __             Deposit/Refund Details
i    Receipt/Ref no         Receipt/Ref Date             Received/Ref Amt       Adjusted Amount       ~~ Mode   Kaaltic
Li} MGA-25/20184(Scttied) 05/02/2025 16:48                   7 1089.00              71089.09  Cash,71000.00; (ey         YA
a                                                               uPt,83.00 # A      “0
j 4    MGA-25/20037(Settied) 03/02/2025 16:57                   0000.00              30000.00           Credit         GPs
eB)                                                                                           Card,10000.00 eA         A
 4       Patient's/Attendant's Signature                                                                                                                   Andvisg cgtasy
'
i
Mt,
big

\j* The price is inctusive of all applicable discounts.

:

Printed By: MAHOO3688 Prepared By: Rohit                Page Nd: 1of 1          Print Odte & Time; 05/02/2025 04:49 PM
