vo                   ¢  7)                                                 Sh, Hardeo Singh Memorial Hospital
ao                                         220,Bank Colony, Niwari Road, Modinagar-201204
.              SHSM                                                        Helpline: 7579612300, 7579761600
ee ee Se __                                                        CMO REG: RMEE2234432
SD Summary BH
Bill No: 02616 Date : 03-Nov-2025 12:04:23 PM
i          Ire 0:8
IPD No: [P-3213/2025 UHID : U-2966/2025                         TPA/Panel ; NA
Patient “SF                    AL/CCN No.: NA Policy/Service No. : NA
S/D/W/O: Mr.                                                      Department : GENERAL & LAPAROSCOPIC SURGERY
Age/Se:     ital.            airied              Doctor; AJAY KUMAR TOMAR(MBBS, MS)
Admission Date: 03-Nov-2025 07:00:07AM
Contact Oe a ]
Billing Category: Cash
Allocation ; ICU Unit No:
Room Charges
1 | 2 [icuseD cHRGE
Nursing Charges                   ”                                              ;
: NURS CHARGE
OT Charges             —
3         01 [O01 CHARGE                                                         2000            2,000.00
Visit Charges                                                                                                      nm                   j
  DR AJAY KUMAR TOMAR VISIT                1,000.00
Surgery Charges                                                                              ;
"(5 | see _ [srircuine cuance
Gross Amount (Rs)
Discount (Rs)
Pout Pad (Rs) 0
«:Amount Deposited:-
[Sve |___tate _eseipi ne, _petas_—        Mode     AzAmount (Rs)_|
Total Amount Paid Rupees Only
a/ pad KS
a    tik Cy     2.
7      Patient/Attendant Signature                                                            Authorisey’ Signatory
CI Designed by www.softcure.in                                                                                                  (billing)
IPD-3213 Mrs. PUSHPA BHARDWAJ
