ral
sk              Contact : 826   F:  |
_ DR.NAMRATA          hi
_' EYE HOSPITAL    =
iandhya Function Hall, Gandhi Chowk, Jeypore,
Dist. Koraput (Odisha)
o. KOR/00005/2021,  GSTIN: 2BJCPM1482)1ZE
1 43     Date:.08|. 02425
 MRNoDNLEty 9a9944]29864
VN a. | Ward /ROOMNG, M4 erent
a Dateof Admissiond6 06.125.
seceneensennnennenntnneennninmntt Date of Operation .61.0.8.1.4:5..
cece eaeenmtnsnnamnsnntomnensntnne Date of Discharge..06).06 1.4.5.
SATORU Anon
rote ssionel   charge          1502700
sLunsen      charge                      3500'00
soplnt  chavat           Y34Eo" 0 id
0-1    charge              :            hava poe
Anes thesia  chavqe            35000
wed   charge                     orb 00
ort  Medrene               as0°00
fo .                    “Tote           $3500°00
Ken RAG Receivable x go0}— Yours’ Faithfully
Ambit = ae
-corqn0008/2021 oe I
ec         ny                              “o mtry
