2      - 4        ZYDUS HOSPITALS & HEALTHCARE RESEARCH PVT. LTD.
e                                                 Nr, Sola Bridge, 5.G Highway, Thalte], Ahm edabad-380054                           OER,
z   d       F)       Phone: +51 79 66190201 (Qoard), Website: wwwzydushospitals.com        by     i
y                         DL NO, 20:G)-AD2-172953, 21 GJ-AD 241729 54, 200-GJADZ-172955, 218 Gi-A02-172956                        ;
\ospitals             DUNG. 20F GJ-aD2-172957 — fssal: 10720026001250            © \@EC
Reg, Office: Plot Ne. 232, Zydus Hospital Road, Thalte[, Anmedabad-380054               enieal
CIN: 12.4233G J200 ABTCO54191 | GSTIN: 24 AAA C7344 R079
:                         FINAL BILL
(Bill of Supply} HSN: 999311
Patient Category                             Cash                                             Bill Na.                                         2 INV-1000-25006551
MRN                                            + 1002021273239          m | | | l ti  Bill Date                                        t April 25, 2028 12:40
Patient Name                                                                                        Visit No,                                        ¥ 12-00]
Gender / Age                                          q                                                                    Charge Class                                          + Icu
Contact No                                 :                                                 Currently Admitted Under              + Dr. BHAVIN PATEL
Addrest                                  3 704, GREEN BLOSSOM                Admission date                          21/04/2025 17:51
APPARTMENT, OPP, RAMADA       Discharge Date                          2 25/04/2025 11:34
HOTEL, PRAHLADNAGAR,            Ward/ed                                   + SUITES. 14F- AB/i402
AHMEDABAD, GUJARAT, INDIA
Deseriptian                                      Date                                                                          UnitRate Qty SGST CGST               Amsount(Rs}
LABORATORY SERVICES
|? Profile Major (999317)                   24-04-2025                                                                                        6000.00 =: Oo 0                          6,000.00
|                                                                                                              LABORATORY SERVICES Tatal                                         5.000.00
MEDICINE. & CONSUMABLES
RED RATH WIPES - FCO ,.,.|               24.04.2025                                                                              190.00         1         a         o                         190.00
1,042502/ 31-03-2027 (30049099)
DIGITAL THERMOMETER «                   21-04.2025.                                                                                           6.00 tO                             206.00
ACCUSURE ,.. | MT-1027R/ 28-02-2030
EMESET 2ML INJECTION | 4A00546/ 21-04-2025                                                                               335 ot Oo ©                           13.35
30-09-2027 (30049035)                                                        N
EMESET 2ML                                   23.04.2025                 z                                                     mas 4#                         53.40
INJECTION INJECTION,2ML |                                                                                                                                                                                     .
4A00546/ 30-09-2027 (30049035)                                                     <                                      €
GAUZE SWAB I0CM X 10CM X SPLY 21-04-2025                 aa            |                    00 1 8                          66.00
~ 10PACK.- MEDICARE 41 |                                        a          rn]            o
M2501018/ 31-12-2028 (30059090)                  Lb on      Ee
GERPYRIN 100ML INJECTION |          21-04-2025               12                                              42s OO                       401.25
Z00$45$02/ 31-12-2026 (30049061)                                      i            wo              c
GERZONE 1.5GM INJECTON |             21-04-2025                 ca           w             2                 2617 1 9 9                       256.17
F500042/ 31-12-2026 (30049099)                                           3                              5
GERZONE 1.5GM                              21-04-2025                  <<            Lad              e                 256.17 2 08 0                       512.34
INJECTON ,INJECTION,1.5GM |                               taj                       D
¥F500042/ 31-12-2026 (30049099)                                                                                                 &
LY CANNULA 206. [4345926          21-04-2025                  >                              &                 miso 01000                       130
36-11-2029 (90183930)                                                        0            ia              €
I oo: AUTOFUSION SET +                  21-04-2025                                           S                ss                     w000C«2                             786.00
PRAM MED | 6422524-N/ 01-11-2029                                                       =             <
(90183990)                                                                        a  2
TY SET VENTED~ROMSONS ,,.] 21-04-2025                  <a      Ss             s                 22500 ot oOo 0                       225.00
K25A020842/ 31-12-2029 (90183990)                                  aa >            s                                                                     ,
KABIMOL 100ML                             21-04-2025                |                                    8                 ms00 4 2 0) 0                     2,900.00
FREEFLEX ,INJECTION,100ML |                                               =             °
82TM782103/ 30-1 1-2026 (30049061)                                        =             -             x=
MICRO POLYSYTE - DUG~                 24-04-2025                    =a                                                        Cc a a)                          609.00
POLYMED ,4. | 1071024-G/ 01-06-2029                                   s
(99183220)                                                                                                      —
NEEDLE 16GXt.5'{ 240722/                21-04-2025,                | O                   Or]                     mm Ss 8 08                         35.00
30-06-2029 (90183290)                                               “re                                 ;
NEEDLE I8GX I*,,,. | 10512R/           21-04-2025                                          6                    330002«22~2~«                      6.60
3001-2030 (90183100)                                              to                ‘
‘NITRILE (POWDER FREE) GLOVES 21-04-2025                    -                 Ar               tri 1500 50         ()        Oo +                 750.00
MEDIUM [ 12-250330/ 02-03-2030                                                                             3h                        ‘S,
(40151900)                                                                                               2              4
NS 100ML ACULIFE ( 1C2511/"          21-04-2025                                       Si suai                 20 2 9 oO               44.06
29-02-2028 (30045020)
NS LOOML ACULIFE INFUSION, 21-04-2025                                                                                   20 + oo oO                            66.09
HOOML | 1€2511/ 29-02-2028 (30045020)
‘NS SOOML OTSUKA | 22347791               21-04-2025                                                                                              0s 2 8 0                               78.10
30-11-2027 (36045020)                                                    .                                                     .                                                     .                                                     .
Page 1 of 5
|
