wy             |
HOSPITAL,
Caring for Life                                                                                                                                                 |
FINAL BILL - GST NO, O6AAFCS191161ZP
Patient Name                                                                               Bill No,                     445                 Bill Date            + 09/Juv2025
Guardian Name                                                          UHID No.              136498         Admit Date + 07Jun/2025 19:30
Address             s                                                      IPD No.                1487             Dis. DL &Time + 09Nun/2025 13:12
z                                                      Room No,             112             No.OfDays +2
Mobile No,            —                                                Room Category —: Deluxe
Consultant Name : Dr. Sanjeev Shamma                                       Patient Status’ —: Improved
[SNo[ Date [| ___Deseripfion —=S—S—SSS*; «Unit | __Rato | Amount |
Accomodation Charges                          :
1             Potun/2025 | Nursing Cara                                                                                                                                     2.00                     600.0q                1200.00
2          H9/Juv2025 —_| Registration Charges                                                                                                1.00                 200.0q              200.00
3          pgJun2025 | RMO Charges                                                                                               2.00               800.0d            1600.00
4          OS/Jun2025 | Room Charges                                                                                                        2.00               3500.0q             7000.00
|s         oJun’2025 | Consultant Visit                                                                                      5.00              600.04           3000.00
Medicine Charges
8             peJuv2025 | Medicine Bills                                                          :                                                                          1.00                   3176.0q                3176.00
Investigation                                           j
7          O9/Jun/2025 | Investigation Bill                                ‘                                  .                                    4.00               2350.04             2350.00         :
Receipt Details:                                                                                              Gross Amount        3         48526.00
R.No. 158- Dt. 94Jun - Amt. 18526.00 |                                                                                                Net Amount               Q           18526.00
Payment Ret           :         48526.00
Net Amt. Rs, Eighteen Thousand Five Hundred Twenty Six Only                                                       .
ses
E BOE.                                                              Dos. Prepared by : admin
KEEPERS       Be
>        ~        A\ithorized Signator
:                                 e  Gurgaon  r                   anatory)
;             . INOS Ay
=                                 2 et”
1          .
Ly                                                                       SETHI HOSPITAL PVT. LTD.
BX,                                                                    NABH Certified Hospital
KAVON                                                               301-302/4, Model Town, Basai Road, Gurgaon-122002
fe     task NO                                                                   Tek: 4+91-124-4118001, 4118002
PRE ACCREDITED all                                                   .                     Email’: sethihospital@gmait.com
NABH Certified                                                       Web : www.sethihospital.org
cs] CamScanner
