'     . &
Original                                                                              .
QuHE SALVATION ARMY EMERY HOSPITAL
Opp. Police Station, Amul Dairy Road,                                         ,
ANAND - 388 001. Gujarat. Phone : (02692) 253737
Bill no, 31         bate: 2j|812our OP, no 4449 faoas
| ToMs.
Admission _20  efeors                      Discharged _ 23     ROL
. Village =.   { ———— ]                          Code No:           _—___       “
k      ry                 :                                         Rs.                 Ps.
[onsutaton Brag Cove [TOO ED
[xeRay
Ftaerso CERVF ISOC) | SSC
on
pec cigar Eng ete «(| SSCS
a
[ons (Hor iooranF Hee) —__|____ ase goo]
forecion
a
[i ieon Por day e150 KoARHE| ——____goo0 |
[Doconsihape exc gee-xade| _e00-|
[ql stiniecionseviee a> | 0d _|
[ivinmsensenee Or titfsvar pater]
[ecsinoehege —rnysiciag™
Poneromass ——* ananosaeapore |
Nursing Care PerDay {lg.JOO|- X 2-deys     [== 200-f60 |
ee
