oO                                                            Dr Harsh Mepani                     Vibrant Eye Care
QD   VI BRANT    DOMS, FCPS(ophthal) Mumbai | Plot 162, Sector 1A, Behind Navneet
t:+91(2836) 23 00 114              gas agency, Near Vikram Glass House,
—          EYE CAR E | m:+918141 240 666           Tagore road, Gandhidham, Kutch - 370201.
w: www.vibranteyecare.com      Time : 10 am to t pm & 5 pm to 8.00 pm
Sunday Glosed
Bill No.                  2 25-26/518                                                               BILL Date 30 Dec 2025
IPD NO.             1 IPD 175/25                                               MR NO.    GO23532
PATIENT'S NAME     c—— >                                 Cont. No, * 9909669103
ADDRESS              : Sector 5 Gandhidham
SURGEON NAME    : Dr. Harsh Mepani
OPERATED EYE : Right
CLAREON TORIC IOL.
Particular                                                             Rate                Unit            Amount (*)
IOL Charges                                                             17,700.00        4                     17,700 00
Surgeon Charges                                                          30,000.00         4                       30,000.00
Bed Charges                                                                 4,000.00         1                        4,000.00
OT Charges                                           40,000.00      4               10,000.00
NN Nn eSSSNSNSNSNBNN SL )01)1 tw b_CH I
Payment Details                                                                                 Bill Amount *                  58,700.00
58,700.00(Chq, }                                                             Net”            58,700.00
Paid                  58,700.00
Balance ~                          9,00
Received with thanks (Rupees Fifty Eight Thousand Seven Hundred Only }
E.&0.E
Receipt is Vatid Subject to realisation of cheque,
A cn El
ey For Vibrant Eye Care LLP
NP
.                  Zee PAT EN
US                    >                               ‘
‘                                                                                amd
Ysignetory . Mrs, Hiral Mepani
DR. HARSH MEPAN!                             dv
MB, DONS, FCPS (Opthth) Mur
Reg. No. G-40595
|
