&

Neotia(Getwel"
HEALTHCARE CENTRE

Description | BatchNo/ExpiryDate                            Unit Rate        Qty.                Total{Rs.)             Amount(Rs.) Total Amount(Rs.)

DISCARDIT SYRINGE 20ML SOLID, ;                          31.50             1                           31.50                           31.50

20ML | 1804502/ 01-03-2023

RYLES TUBE (ROMOLENE) NO                                        52.00             2                         104.00                         104.00

14 SOLID,.NO 14 | G18052530/

REMAC CD3 TAB 10S ,SOLID.,.. |                                20.50         40                    820.00                     820.00

$C18073/ 01-08-2019                                                                                     ;

PYRIGESIC TAB 10S ,SOLID,. | DF8029/ :                    0.92         10                     9.18                     9.18

01-01-2021                                                                                                                                 7

POTASSIUM CHLORIDE INI                                                   24.60              7                            172.20                            172.20

10ML Liquid, 1OML | 5101/ 01-01-2021                       oe                                                                  :                                                                     ;

CORDARONE 100MG TAB 10S ,SOLID,                             5.80           10                         58.00                         58.00

100MG I 8NA0005/ 01-02-2021   eee tees!                               .                          a      ;                      .

CORDARONE 100MG TAB 10S |                                     5.80          10                       58.00                        58.00

BNA0006/01-02-202E                               wel acre                      an

CLINDATEC 600MG INJ ,Liquid,600MG   :                           191.00              3                            573.00°                           573.00

| CLIF7B4/ 01-05-2019                                    .

PM LINE 200CM ROMSON ,SOLID,                                  244.00'            2                         488.00                         488.00

200CM | G18072579/ 01 -06-2023                     .                       .                     ce                     .                 .              ;

PM LINE 150CM VYGON .SOLID,                                        211.60:              1                            211.00                            211.00                                       t

150CM | 06071 7EK/ 01-07-2022                                    .                    -

CALPOL 650MG TAB 15S ,SOLID,          1                         1.93           15                        29.02                        29.02

650MG | EQ583/ 01-06-2021

BREATHING CIRCUIT                              i                        480.08              1,                        480.08.                         480.08

(ADULT) ,SOLID,ADULT | 170703/          :                                :                                              i

01-07-2020                                                                                                                                   ;

ARROPAN 40 TAB 10S ,SOLID,40MG |                                    7.20            21                             151.20!                           151.20

1215801T/ 01-04-2020

NON STERILE GLOVES NO 6.5 -                                   26.00           6                      156.00                      156.00                               :

SURGICARE ,SOLID,NO 6.5 | 18F1003/

01-05-2023                                         .           ;            as                     .           ues                     .

NEEDLE 18G ,SOLID,, | 20811D/               ‘                            2.50           39                           97.50°                          97.50

01-04-2023                                                                                      .

NANZILON HANDDRUB 100ML ,Liquid,                        205.00            1                        205.00:                      205.00

100ML | NRL-466/ 01-06-2021

‘

NS L0OME AMANTA ,Liquid,100ML |                             35.52          42                    1,491.84                    1,491.84

40680488/ 01-07-2021

ANAWIN 0.25% INJ | UN163093/                                      49.50            1                         49.50                         49.50

01-02-2020                       a                                                -                                     ;

ALDACTONE 25MG TAB 155 ,SOLID,                              1.93          30                        58.00                        58.00

25MG | 02A17012R/ 01-02-2020 _             oe               _                  /

NS 1000ML | 1181181/ 01-01-2021                        ar              142.74                   142.74

MUCUS EXTRACTOR ,SOLID,. |                                         60.00              1                            60.00                           60.00

18042238/ 01-03-2023

Prepared By               BIPIN MISHRA, EMP5427                                                                        Prepared On                      28/09/2018 18:01
Generated On                      28/09/2018 18:01

Page 6 of 25
