3 SYRINGE WITH               18D07K05                                      NIPR_ NOS             5.00                i116                                       111.61                    670                   870                                      125.00
NEEDLE 10 MLX            :                                               °
216 X 1.5"                      31/03/202              9018                                                                                                                                                @6.00%                86.00%
(NIPRO)                       3
41VKIT                       0318130                                   3MIN- NOS            1,00               145.76                                    145.76                 1342                 1312                                   172.00
PERIHERAL- 34               1-                                                DIA
INDIA                                30/11/201                 3005                                                                                                                                                                         29.0%                   29.00%
9                                                                          a
SubTotal +              1720.32                                     1720.32                107.62                107.62                  0.00,                   (1935.50
a
PHARMACY
18/09/2018
1 GLANPAN 40MG              DI1sGois         ‘SPANDANA               GLAN IND              1.00                40.18                                      40.18                   241                   244                                     45.00
INJECTION                    6-                 PEDDAREDDY                o
(PANTOPRAZOLE)               30/11/201                                                                                                                                                                                                6.00%                   @6.00%
GLAND                         9
2 GLANPAN 40MG               D118G018         ‘SPANDANA                GLAN IN]              5.00                200.89                                       200.83                   12.06                  12.06                                      225.00
INJECTION                    6.                 PEDDAREDDY                D
(PANTOPRAZOLE)            30/11/201                                                                                                                                                         ©6.00%               26.00%
GLAND                         9
3 ZOLFRESH SMG           addOLLt -       ‘SPANDANA            Abbot STRIP        1.00              5.04                                5.04               0.30               0.30                               5.65
‘TABLET                        30/04/202        PEDDAREDDY                 t
(ZOLPIDEM)                       4                              3004                                                                                                                                                                        6.0%                   86.00%
ABBOTT
4-CTRI1GM                    Z01AH180         SPANDANA               ZUVE VIAL            6.00               303.59                                     303.98                  1822                  1822                                    340.02
INIECTION                    06               PEDDAREDDY              nus
(CEFTRIAXONE)               30/09/202                                                                                                                                                         26.00%,               €6.00%,
‘ZUVENTUS                    0
5 TAZACT 4.5GM              C880196 -       RIBAH RASHID             Cipla VIAL           2.00               824.50                                    824.50                 49.48                 49.48                                   923.44
INJECTION                    30/04/202
(PIPERACILLINGT               0                              3004                                                                                                                                                                        06.0%                   26.00%.
AZOBACTAM)
CPLA
6 TAZACT 4.56M                €880196- —_-RIBAH RASHID              Cipla VIAL            4.00               1649.00                                      1649.00                   98.94                  98.94                                    1,846.88
INJECTION                    30/04/202
(PIPERACILLINGT               0                              004                                                                                                                                                                        6.00%                   6.00%
AZOBACTAM)
CIPLA
7 AZEE 5OOMG                  SN8000S- -SPANDANA                Cipla TABLE           3.00                 57.99                                        57.99                    3.48                   348                                       64.95
TABLET                        30/11/202 -PEDDAREDDY                      T
(AZITHROMYCIN)               Py                             3004                                                                                                                                                                        6.00%                   86.00%
CIPLA
8 NS 0.9% 100ML             (2F61154 =         ‘SPANDANA              ‘Other BOTTL         1,00                3171                                     3171                  191                  1.91                                    35.52
PLASTIC                       30/05/202  PEDDAREDDY                 s E
(Solum                      1                        3004                                                                                                                                       6.00%               86.00%
CHLORIDE)
EUROFLEX
9 NS 0.9% 100ML             2F81154 -        SPANDANA              Other BOTTL         5.00              158.57                                  158.57                 92                 952                                 177.60
PLASTIC                       30/05/202  PEDDAREDDY                 s E
{soo1uM                            1                              3004                                                                                                                                                                        25.00%                   6.00%,
CHLORIDE)
EUROFLEX
10 NS 0.9%                    180100208       ‘SPANDANA              DENI IN)            1.00               66.29                                   66.29                 3.98                 3.98                                  74.25
INJECTION 500ML.           3-                 PEDDAREDDY                s
PLASTIC                       30/03/202             3004                                                                                                                                       6.00%               26.00%
(sop1um                      a
CHLORIDE)
DENIS
11NS0.9%                        180100208 SPANDANA                 DENT IND               5.00                 33147                                          33147                    19.89                    13.89                                         3125
INJECTION SOOML           3-                 PEDDAREDDY                s
PLASTIC                             30/03/202                 3004                                                                                                                                                                        6.00%                   €6.00%
(SODIUM                      0
CHLORIDE)
DENIS:
12 MUCOMIX 600MG             TACNA280         ‘SPANDANA                 ‘Sama TABLE           9.00                 141.43                                         141.43                    8.49                    B49                                        158.40
‘TABLET                        S-                 PEDDAREDDY                th T
(ACETYLCYSTEIN             30/04/202             3004                                                                                                                                       96.00%               26.00%
E) SAMARTH                       0
13 MUCOLITE SYRUP           18149 -           SPANDANA               or BOTTL         1.00                6as4                                     6064                  418                  418                                    78.00
100M,                         30/04/202 —-PEDDAREDDY              Redd E
(AMBROXOL)                      0                              3004                           y                                                                                                                                            06.00%                   26.00%
REDDYS
14 DUOLIN                     ‘SN80366 -        ‘SPANDANA               Cipla RESPU         9,00               93.54                                    93.54                  5.6L                  5.61                                  104.76
RESPULES 2.5ML             30/04/202 - PEDDAREDDY                      Le
(IPRATROPIUM               ry                       +3004                                                                                                                                       26.00%               26.00%
BROMIDE+SALBU
‘TAMOL) CIPLA
15 MONTAIR-FX                  ‘G18MNAOO        ‘SPANDANA                ‘cIPL NOS             3.00                 m7                                        40.71                    245                   245                                       45.60
1L0MG TABLET                  s-                   PEDDAREDDY                  A
(MONTELUKAST+             28/02/202             3004                                                                                                                                       ©6.00%               26.00%
FEXOFENADINE)              0
‘CIPLA
19/09/2018
1 GLANPAN 40MG-                 DI1sG01s            AUEYABN                   GLAN IND                2.00                    80.36                                               80.35                       482                       482                                              90.00
INJECTION                    6-                                                 D
(PANTOPRAZOLE)            30/11/201                                                                                                                                                         26.00%               26.00%
GLAND                         9
2 LINTAZ 4.56M                LNS8G05 -          AJEYABN                Other VIAL            1.00                412.30                                       412.30                  2474                  24,74                                      461.78
INDECTION                    30/06/202                                         s
(PIPERACILLINGT            a                                                                                                                                                                    6.00%               €6.00%
AZOBACTAM)
VERITAZ
3 LINTAZ 4.5GM                   LNS8G05 -           AJEYABN                  ‘Other VIAL              2.00                  824.61                                             824.61,                     49.48                     49.48                                            923.56
INJECTION                    30/06/202                                        s
(PIPERACILLINGT               °                                                                                                                                                                                                             $6.00%                   26.00%
ZOBACTAM)
VERITAZ
Printed By :  NETHRAVATHILHS                                         21/09/2018 09:56:44                                                                          Page 2 of 6
