| PHADNIS CLINIC PVT. LTD.              |  ‘Qn
“ , 4871-75, Ganeshkhind Road, Shivaji Nagar, Pune - 05 @ Tel,: +91-20-67216600 / 67216699                         ~~         .
 :      * Website: www.onphospital.com                     ss      Ses    .     °        ; .                     ONP             .
:                                                                      .           HOSPITALS
;        -             :                            ‘        hah Ro        BAGIC               5      -
Poe                  ,      :                      Le HOSBIL     .          :       ;     -
foo            DETAILED FINAw 72225724                        O)   aa
    “+ ° . Hospital Name : PHADNIS CLINIC PVT. LTD.                                             a ee oe
                  Ref No. RNPO82600    an                  ,                 BILL.NO : 17913     :   a          we     :
a       - Patient Name : @aaeereeee?            _° + Sex: Male
          Address @ S=neeeeenqeeeeeeyeee>  Sponsor : Insurance                    _
      Sr Pune Mahi to: Bajaj Allianz     7        oe    oo
|                .                   ;                                .                ys     ,       Diagnosis : TKR                  ;                                 .
|           :      Consultant: Dr. Tapasvi Sachin R      —_             oe                     .            :        Oe
i        DOA: 07/10/2018 TOA: 5.10PM DOD: 12/10/2018 TOD: 4.55PM we 2
|                   Bed No: 608       Bed Category : Twin Sharing .                                    ;     .                  .
|                      Particulars      :                      .        ‘ Amt P.U.      Unit Total Amount               :      .
              “ROOMRENT: TT nrrnsnnnnnnnnnnnnnnnncnncnncnnccnrncrsnss
|                       Semi - Private                                         1,000        “5.            5,000
|                     -      _     .             Total :|[ 5000,     :     a     a
                LABORATORY        . on    oe
|      os    Haemogram                         250    4        2500    ote
:                       Electrolytes (Na&KCL) _              450          1.             450                .
|                                                               -                                 Total] 700                                          ;
|                 PHARMACY’               ;
                       Pharmacy Charges ( As Per Detail Attached      19,834          1.         19,834                 .                     :
                 Fentanyl       -                          45      2.            90             .        a    ee
i          .    WARD PROCEDURE     a      .            .                       “mee   RS :
| eo       ;    Minor Dressing in Ward, .                    350       1         350
fo.               Total :|[ 350                   :
|                 RADIOLOGY.            :         é                                     :
ro.             Knee Joint AP/Lat         .           ;        550       1.          550
|           PHYSIOTHERAPHY ==      ,              ;         Be    fe
i             Physiotheraphy Charges                   600      6.       3,600           a e
_           o                     Total ||    3600       .
:                         OPERATION THEATRE CHARGES                                                               ae                ;
|              O. T.. Charges                oe       3,000      3.,       9,000       ay   ;
i           ;         O.T. Recovery Room Charges                       750         1.             750          :
                      .                      :       .         Total :     __9750
i                OT EQUIPMENT                    ;               Se         .
oa     Boyles Machine                  300     1°     300     | GPO    OO
|             * Monitor     sO     ;                  _ 650      1. ° 650
        Nerve Stemulator                      _           650         1.       . 60 ° le 8) |
:                                                                              al sh        3
4       ;                                            a ene re       ca                                fy,                         .
|           Page 1 of 3                             4       :                 — ve ,        .
i  >    :       <* This is computerised generated print. Kindly consider it as a original document.   Printon: 11/10/2018 16:55                   =    .     “
4                                                                                                       ;
