CR. No.            ISHHI297212              Bill No,                                       Date:
Patient Name                                                                         Ae  —_—_ co
Se
12-Oct-18                          ECG (ECG-1)                                                                                    350.00 1.00                        350.00
8. OTHER CHARGES
11-Oct-18                         BLOOD SUGAR BY GLUCOMETER                                                      80.00 1.00                        80,00
12-Oct-18                          PHYSIOTHERAPY EXERCISE (PHY-4)                                                 200.00         1,00                        200.00
13-Oct-18                          PHYSIOTHERAPY EXERCISE (PHY-4)                                                 200.00         1.00                        200.00
14-Oct-18                          PHYSIOTHERAPY EXERCISE                                                               200.00 1.00                        200.00
15-Oct-18                          PHYSIOTHERAPY EXERCISE                                                               200.00         2.00                        200.00
"880.00
9. MEDICINE & CONSUMABLES
12-Oct-18                      DOLO SOOMG TAB 15S (TAB)                                                       0.95 5.00                       4.76
12-Oct-18                      R 20 IN] 15 - EVANS HEALTHCARE (INJ)                                     150.00       3.00                    450.00
12-Oct-18                      1.V.SET (FLOVI) I.V.INFUSION (MCN)                                        231.00 1.00                    231.00
12-Oct-18                       DNS IV FLUID SOOML - (IV F)                                                      72.20        3,00                     216.60
12-Oct-18                         NEEDLE DISPOSABLE 16 G (MCN)                                                      3.50 3.00                        40.50
12-Oct-18                          TICOZAC 400MG IND 1S (IND)                                                          2080.00 2.00                      4160,00
12-0ct-18                      5 ML SYRINGE - (MCN)                                                          23.00 5.00                    115.00
12-Oct-18                   KABIPARA 1000MG INJ 100ML (INJ)                                    308.00 1.00                 308.00
12-Oct-18                         VIGGO 3 WAY MULTI EXTENSION SET (MCN)                                    590.00        1.00                       §90.00
12-Oct-18                          N.S.SO0ML (VIAFLEX)                                                                          71.79 3.00                        215.37
12-Oct-18                          NEEDLE DISPOSABLE 26 G (MCN)                                                          2.50         3.00                           7.50
12-Oct-18                        ONDET (INTAS) 2ML (IND)                                                               12.29 3.00                        36.87
12-Oct-18                           10 ML SYRINGE - (MCN)                                                                       35.00 5.00                         175.00
12-Oct-18                      ISOLYTE M SOOML (IV F)                                                         118.59 2.00                    237.18
12-Oct-18                          N.S.200ML EUROLINE (LIFEPORT) (IV F)                                              35.52 2.00                          71.04
12-Oct-18                          ECOG ELECTROD (AMBU) (MCN)                                                            22.50  $.00                        112.50
12-Oct-18                          ‘TAMSUNATE 60MG IN} (1NJ)                                                              207.00 3.00                        621.00
12-Oct-18                       3 ML SYRINGE - (MCN)                                                              19,00        3.00                       $7.00
12-Oct-18                          LLV.CANNULA NO.20G (B.D) (MCN)                                                     132.00 1.00                        132.00
42-Oct-18                          SAFZID T 562.SMG ING 15 (INJ)                                                        519.00 4.00                      2076.00
12-Oct-18                       ONDET (INTAS) 2ML (INI)                                                           12.29        2.00                       12.29
12-Oct-18                          R.L.SOOML (IVF)                                                                               47.70 1.00                      47.70
12-Oct-18                       PRATOZOLE 40MG IN) - (NJ)                                                     45.20        1.00                       45.20
12-Oct-18                       5 ML SYRINGE = (MCN}                                                              23.00        4.00                       92.00
12-Oct-18                         LV.SET (FLOVI) LV.INFUSION (MCN)                                              231.00         1.00                      231.00
12-Oct-18                        ISOLYTE M SOOML (LV F)                                                            118.59 3.00                      355.77
12-Oct-18                       R 20 INJ 2S ~ EVANS HEALTHCARE (IN)                                       150.00 3.00                     450.00
12-Oct-18                         10 ML SYRINGE - (MCN)                                                                35.00 2.00                        70.00
12-Oct-18                          TAMSUNATE 60MG IND (IND)                                                              207.00 2.00                        414.00
12-Oct-18                       3 ML SYRINGE + (MCN)                                                              19.00        5,00                      95.00
12-Oct-18                          SAFZID T 562.5MG ING 15 (IN3)                                                        519.00 «6.00                      3114.00
"Save a life. Come forth for Organ Donation. 3ia@let Car Aglelet Z|" Page 3 of §
