acti,                                                                                                           Bis
v.                               ST. JOSEPH'S HOSPITAL TRUST                       PN
wy:                                                   MANJUMMEL, KOCHI- 683 501, KERALA, INDIA                                         AEN
nf                                                    Ph: 0484 2555344, +919809852564   ste
Sater                  Email: sjhmanjummel@gmail.com, Website: www.st.josephhospital.in      GSTH  Yin
0                                                            OP SERVICES                          FRONT OFF        NING
MRN                                                                                   ae    aN     A ¥
+ 293793                                InveiceNo. = FT22613572> WP     NY       s\
Patient Name            :    (a 5                                    Invoice Date =: = April 22, e021 Ye 08    "            h
Gendar? Age        t Cc—=>              Doctor        + orsunPau. Y      ao
___Unit                        : EVENING SESSION                                   QueueNo + 1           \                    ca
 SNe] Bessy eM) | | fat Pale | py | eps e.CESB | mf fe ecount | ml] [ott Ainount |
1             BOOKING CHARGE                                                         25.00            1                               0.00!                             0.00                                         25.00
.                          :                                       0.00             0.00                 25.00
Payment Mode; Cash                                                       .        es         ‘                      Gross bill amount                  25.00
iS   ™   Loe
:                                            Rows 4
Ly                                                        i ae                 Net Amount:       25.00
. Generated By: MARY JINCY                                                      ,                                  Ganeraled On: 22-Apr-2021 4:08 PM
Toy
me pasttte
rset S act 8
gw a ©
pecEwer
cash
1                   So           ee
