X.
/                             MATA ROOP RANI MAGGO HOSPITAL
.                                        C-9, OM VIHAR, PHASE-1, UTTAM NAGAR, METRO PILLAR NO. 709 NEW DELHI-110059
N  y,                                             EMAIL: tarmmhospital@yahoo.in (tel 2537-2230 2537-2227)
Hope And Excellence                                   HELP NUMBER- 011-61290000 , 9555059059
AN ISO 9001 2000 CERTIFIED
eee em SS eeeeee_ey_—Rw_w—waa———o—e—erws a.
CAAA pb enue cum receier
REG NO.                                     : UHIDO2        4                              DATE                                       2 24-05-2021 ! 12:42PM
NAME                                    : —                 FATHER/HUSBAND                   —————
BILL NO.                         : 2122016087B                      RECEIPT NO.                    224220019059R
AGE                                      :A1Y                                        GENDER                               &
CONSULTANT DR.                         : SHALIT JOLLY                                DEPARTMENT                             : GENERAL SURGERY
CATEGORY                              : GENERAL
MOBILE NO.                               —,                                 DIAGNOSTIC NO                        + 20210524109
ADDRESS                                 6-51 (52 VIKAS KUNJ EXTN BLOCK D VIKAS NAGAR,NEW DELHI
smo, [cous | Partcutrs dary rertormea | amounts |
4                                            USG GUIDED ASPIRATION                                           1.00                                                     5000.00
Total                    15000.00
.                                                                                                                               Net Amount                      15000.00
Received                    15000.00
PAYMENT MODE : CREDIT CARD PUSHKAR, VISA, 9050, 1, 2021, 41245626, ,
Fifteen Thousand Rupees only
eee  d Signatory
Invoice Remarks :                                                                                                                      t POONAM
All service :
Ce
