cd      :                                                                                                                                    .                                          ;
=Sf] SHRIEEN PATHOLOGY LABORATORY
/   Lf a        CONSULTANT PATHOLOGIST                                                Judges Bunglow Road,
Al           (R) 26850165                                                                                           Bodakdev, Ahmedabad.
Aa                                                                                                      Phone : 26853785                             .
Mobile : 93270 99747 (DHARMESH)
Time ; 8-00 A.M. to 8-00 P.M.
a
|   Name: <————           Age: °° Years         Sex; Male
.     Referred by: OR-AKHIL MUKIM.M.D       Ret. No.; 04106          D a,
,                        HAEMOGRAM
Test                  .                              __Observed Value               _....Normal Range                                  —_
Blood Count
Haemoglobin                                             15.1                 g/dL               13.0- 18.0
O  raccount                                                  5.58                 mill/emm — 4.50- 6.00
WBC Count                                                   5,800                /cmm             4000 - 10000
Platelet Count                                               2,57,000           /cmm              150000 - 450000
PCV                                                                    45.8                    %                     40.0 - 50.0              ’
* MicV                            82.1        fl         78.0 - 98.0
              MCH                                                          71                 p                    27.0- 32.0
MCHC                                              33.0              é/dt            31.5- 36.0
DIFFERENTIAL WBC COUNT           :
Polymorphs                                                54                    %                   40-70                                                                   |
Lymphocytes                                                    44 4H              %                     20-40                                                                            ,
Eosinophils                                                                        %                   1-5          :
Monocytes                                                 1 sL               %                   2-4
Basophils                        00         %         0-2
Oo    Band Cells                                                                  %                 1.0-6.0
SMEAR STUDY.
RBC                                                     Normochromic and Normacytic                                             :
vee                                                                There is Relative Lymphocytosis
Platelets (on the smear)                          Platelets are adequate                                    :
.            vote Parasites                                Not detected
oe
End of Report                                     (EX
z                \z                       :
oS
ey /
