 it                     Agen f             .                                           viswatejahospitals@gmail.com =
.          +                         ~                       >.
HOSPITAL & DIAGNOSTIC CENTRE
YOUR HEALTH OUR MISSION

Dr. E.VISWANATH REDDY i865 oxe FID                                   Dr. MSUSHMALATHAw 855 40
Emergercy Physician & Diabetologist                                                                                               Consultant Pathotogst
Registraton No 88205                                                           Registration No 104131

Name: <<?

Acces                                     Date/Time:        4106/2021.10;10AM Hrs

Sex: Male                                         Referred by:      Dr.E.Viswanath Reddy

Name of the Test : COMPLETE BLOOD COUNT

Test                   Result Units                               Reference Values

Haemoglobin           13.3 g/dL                             Male12-16, Female 11-13 g/dL

© Hct                      40.6 %                                     34-45%                              .

RBC                        4.78                                             3.5+5.5 million/cumm

MCV                     84.9 fL                                   80-100 fL                   .

MCH                    28.5 pg                                  26-34 pg

MCHC                  33.5 g/dL                               30-36 g/dL

WBC               14.2 10°3/uL                     4000-11000/cumm

Lymphocytes            417%                                  20-45%

Granulocytes           51.5%                               40-75%

Oo   Lym#                     3.58 10*3/uL

Gran#                     4.61 10*3/uL

Mid#                 0.6 1043/uL                                                   .

PLATELETS            312 10°3/uL                              1.5 - 4.5 Lakhs/cumm       ;

MPV                 7.9 fL

LAB TECHNICIAN                                                 Se

Dr. M. Sushmalatha M'B_B.S., M.D(Pathology)
Consultant Pathologist
eros                         .
08,500 BG, ddev 24x 7 wohosathy.
-:       .                         '
@ R PG TRoad, Near Srinivasa Talkies, Hindupur-515201, Anantapur (Dt), Andhra Pradesh

ee                           ee                                                                        |
