. NS e      * @        Chintamant  Hospital              O Ultra-Sonography
Ry            S         eee eee ee eee eee        21 ECG
ca de                                Diagnostic Centre                              9 Digital X-ray
acorn   PATIENT NAME                      DATE        12-May-2021
I] er, By DR.             Kiran C. Mhatre                                    SEX / AGE Verna
“*.s¢1 COLLECTION CENTRE Chintamani Hospital                             LABNO. 759
. wo 7                                          COMPLETE BLOOD COUNT
ric o    TEST                                       RESULT          unr                    REFRENCE RANGE
feloe le | Haemoglobin                                      11.4                 gm %                        11.5- 16,5
«4 Erythrocytes ( Total RBCs)                    3.81                Mill / cum                  3.8-5.8

abe  }     PCy                                                   34.8                 %                             37.0 - 47.0

“es | wey                                                   91.34                fl                               76.0 - 96.0

Pe 2 | cH                                                      29.92                 pg                               27.0 - 32.0

ci | McHe                                       32.8              g/dL                   30.0 - 35.0

oT Row                      12.4        %             11,5 - 14.5%

“2k. | TOTAL wae COUNT

Om | TOTAL wee couNT                             7300                /cumm                     4,000 - 11,000

“sn 2) 1 DIFFERENTIAL COUNT

éds. © | Neutrophis                                    62                  %                          40 = 80 %

Se te   Lymphocytes                                     32                   %                            20-40%

WES  Eosinophils                                   04                 %                        2-6%

Lays   “1 Monocytes                                  02                %                       2-10

we       Basophils                                  ao                %                      <1.0-2.0

ere     RBC Morphology                                  Normocytic, Normochromic

i ae  7   Abnormalities of WBC                          Normal

whine cs   Platelets on Smear                              Adequate On Smear

w oo     Malarial Parasites                           Not Detected

+1. | Platelet Count                     2.04                           1.5 = 4.5 lacks/ cumm
wer   The procedure is runned on fully automated cell counter of ‘SYSMEX KX 21!                           oa

aE nate                                                 ae ean PB. MD ( PATH}

ay       AN I80 900%: 2018 Certified Centre      In Associate with: Prime Diagnostic Centre - 9773497088,
   ;    ;         C-102, Angolimala CHS, Station Road, Nehru Nagar, Kurla (E}, Mumbai-24 Ph.: 8451905122
