yh)       STAR ZERAY & PATH LABORATORY
Add. Near Bijli Board, Tapukara (Distt. Alwar) Rajasthan
Mobile : 01493-400648, 9828409305
Name    —__        Age.41 Years            Sex: M
Refd.by: ANJUMAN HOSPITAL      Date: 12/04/21       S.No:30
KIDNEY FUNCTION TEST
Sas EENCTION TEST
RLOOD UREA                 39                10 - 50 MG/DL
SERUM CREATININE             0.8                 0.2 - 1.2 MG/DL
SERUM URIC ACID              4.1                 2.0 — 8.0 MG/DL
SERUM CALCIUM               9.0                 6.5 - 21.00 MG/ox
SERUM SODIUM (Na}            140                135 — 155 nmol/L
SERUM Potassium(k}           4.2                 3.5 - 5.5 mg/dl
SERUM CHLORTDE             101               $6 - 108 MzO/1.
Bese
sy       *
ciN,     R
Signature
Lab Technician                            —_         —
POCTITES AWETETTE 3]
X-Ray & E.C.G. & All Investigations Blood
NOT VALID FOR MEDICO-LEGAL PURPOSE
