.                                  EJ
manipalhospitals                Ww
LIFE’S ON
MANIPAL HOS PITAL BHUBANES WAR
Plot No.1, Besides Satyasai Enclave, Khandagiri, Bhubaneswar, 751030 P: +91 6746666600
CIN: U851 1OWB1986PTC040525
Date : 25/09/2025 09:25:56
INPATIENT INTERIM RUNNING DETAIL BILL WITH POLICY DISCOUNT
Name = C__)                                        Reg No.                        ; MHO17321255
Age / Sex   Cc                                                                    InPatient No                   : 0000069238
i
Si. Particulars                                                                                                                                       Amit{Rs.)
Order tem                                        Oty              Price              Gross Amt                Pol. Disc,                    NetAmt
a
Patient Share                                                                                    0.00
Net Payable                                                                                                               0.00
ee
IFFCO TOKIO GENERAL INS URANCE COMPANY                                    63071.00
LIMITED Share
Net Payable                                                                                6307 1.00
a
Generated By                                                                                                                                Manager
(Sudam Charan Sahoo)
*This is a provisional running bill and doeg not include charges that may be incurred during the current hospitalisation of the
patient. The final bill for this admission may be different from this bill
Page 9 of 9


--- PAGE BREAK ---

'    .  ‘R
Original                                                          ;
CQ HE SALVATION ARMY EMERY HOSPITAL
       Opp. Police Station, Amul Dairy Road,                  0
_ ANAND - 388001. Gujarat. Phone ; (02692) 253737
Bil No, Bol          pate; 21/8/4020 O.P, no_U499 Joes”

;   To Mis,                   —_———
Patient’s Name  {          )  f           —  ———

Admission  26] ef eo2s                 Discharged  o1|   LOT    _

r Village :  Cc       _          _CodeNo:

‘    r}            .              Z      _    ;    Rs.            Ps.
[Sonsini Gog tora Sida
a
[rawnioy CesT TOO ipo
OL

0
[onus (HOF IOOFSN+ Hog) TSA FCO
poets
a
ied noon Porte PO | Keays] good |

| [Docorvstcmage Ploy Ramtxa dea] e00-|
Cpstikwiecionsevies a> [oof

| [etersinaes —— UAano-aeaboe | J

Nursing Care Per Day fla. JOO J-  2-¢ eur G- -

a

|           oo tol pS __


--- PAGE BREAK ---

| Patient Detaits     si No.       : INV-1000-25006551
'    Deseription —                    Date                                        UnitRate Oty SGST CGST     .  AmounitRs)
PANTOCID 40MS INJECTION |     2-04-2025                              56,50    1    0   Q          5650  *
NPA00282/ 30-11-2026 (300450)
PANTOCID 40MG            24-04-2025                              5650 2 oO 90          113,00
INJECTION ,INJECTION,40MG |
NPAQO2B2/ 30-11-2026 (300490)
POLYFLUSH - 10ML - POLYMED,.,.} 21-04-2025                              B00 sd    0 60          $3.00
8532424-L/ 30-09-2027 (901 83220)
RLSOOML OTSUKA | 1247958/     2-04-2025                              6126220 Dt          12652
31-10-2027 (30045020)
' ROTA FLO {ROMSONS).... |      11-04-2025                              ss7.00 1    o 0          587.00 *
;  G24K010932/ 31-10-2029 (90183990)
| SYRINGE LOML [24115027 31-10-2029 21-04.2025                              3100S          155,00
} (90183100)                                                                                .
SYRINGE tOML..1 | 2411502     21-04-2025                              .002=«ia          62.00
33-10-2029 (90183100)
URINE PORT-PLASTIC.,... | DI/     21-04-2025                              110.00 81    06          110.00
30-04-2079 (3004)
VELFIX]V DRESSINGKIT (REF: 21-04-2025                              17500 | 9 0          275,00
FTOOITK} yom | OVZELO PALS 3 1-03-2027
(30051090)
ZIMICRO RUB+SGLUTION 500 21-04-2025                              30200 31 #0 0          302,00
ML ,LIQUID,2.5%4+70% | ZMB-25004/
28-02-2027 (30049087)
GERZONE 156M            22.04.2025                             6071    oO         256.17
INJECTON INJECTION, !.5GM |
Ese 12 2026 30049099
SADRMOL LOOML            22-04-2025       _                      925.00 |    od 60          725,00 +
FREEFLEX INJECTION, 1OgML |
82TM782503/ 30-11-2026 (30049061)                                   N                                    |
PANTOCID 40MG                                    22-04-2005                   =                                                                  36.30          2           0          0                             113,00
INIECTION ,INJECTION,40MG |                                            a                                                                                                                                        ’
NPAOO282/ 30-11-2026 (300490)                                                  S              nn                 =
EMESET 2ML              23-04-2025     Hear)            o         335 2 o          26.70
INJECTION ,INJECTION,2ML |            :   _ =    a |
4A00546/ 30-09-2027 (30049035)                << gm     ei
EMESET 2ML              23-04.2025      ~y     wo                335 2 oOo 4          2670
INJECTION ,INJECTION,2ML |                                             t                   -             =
4A00546/ 30-09-2027 (30049035)                                                 s              “4             2
GERZONE 1.5GM            23-04-2025     iz     te     w        25617 2 GO @          512,34
INJECTON INJECTION, 1.5GM |                           ‘      x |
F500042/ 31-12-2026 (30049099)              {a           at
GERZONE 1.50M¢M                        23-04-2025                                       Cc                 246.17       1       0       (0)                   25617
INJECTON INJECTION,L.SGM |                                      ~                             &
FS00042/ 31-12-2026 (30049099)                 1m       “9       E
LV SET AUTOFUSION SET ~      21-04-2025 «|       =     al       33.00 +l 9 0         393.00 +
POLYMED | 6422524-Ny 01-11-2029                     QO @               <
(90183990)                        ;    =
LV SET VENTED -ROMSONS ,.,.] 23-04-2025   . Co  5    <=       275.00   1   fH   i)        225.00
K25A020842/ 31-12-2029 (90183990)              moa >      =|                                        :
I¥V 547 VENTED - ROMSONS.,.,. |   23-04-2025    —    a     g :       225.00   1   a   0        225.00
xo bow 1-12-2029 (90183990)                                   =
BRABIMOL 10OML                    23-04-2025       i —        nd         <=                725.00      3a      ft]      i]               2,175.06
FREEFLEX ,INJECTION,100ML |                                   <
827M 7821037 30-] 1-2026 (30049041)                                     -                                            |
| ABIMOL 100ML            23-04-2025    | {)                       250 2 oOo 9         1,450.00
| FF REBFLEX ,JINJECTION,1OOML |
S2TM782103/ 30-11-2026 (30049061)
NEEDLE t6GX1.5'... | 240722/          23-04-2025                                                              7.00       5       o       i)                     34.00
30-06-2029 (90183290)           ,
NITRILE (POWDER FREE) GLOVES 21-04-2025                              15.00 50 bt         -750.00
MEDIUM [ 12-2503307 02-03-2030                                                                                                                                                             ‘
| = 406 5.1900)                              -
| NS 100ML ACULITE .[NFUSION,   23-04-2015    en Wh             22,03   1   tH  4]       22.03
TOOML | 10250983/ 29-02-2028                               - oA NN
(30045020)           .                        Ao‘                                                          '
NS IOOML ACULIFE INFUSION,     21-04-2025       Oe \ ‘)              .     22.03    -I     oO    i”            293,03
1QUML | H0251 £/ 29-02-2028 (30045020)                                             —
NS [OOME ACULIFE INFUSION,   23-04-2025      ..  a,          . 34   3   oO oO.       67.23   .
100ML ]2D250434/ 30-04-2028                      ay
(30045020)                    Mike
NSSOOML OTSUKA INFUSION, 23-04-2025      ee                  39.05 2
                                                            a 0          78.10
SOOML | 2244795/ 30-11-1027
(30045020)
,                 .     Page 2 of 5° -                7.                *.
=                                                              r|


--- PAGE BREAK ---

ID.No         rt NAME       tS    Age              <y
CONSUMABLE EMESET INS 2ML                1670183 30047020 © | 1          1            | 0.00
INJ Ceftor Lem                                         CPRLOS 30/03/2020        ?          0           56.65
SUR [V SET                                                    33205 057022022 | | |           0          126.00
SUR EXAM. GLOVES                           S2MA47411 28022022 ~ | 4          0            14.00
SUR Syringe -10 mi(b.d.)                                   BNA24 30/01/2021 = | 2           0             4.00
SUR SYRINGE -SML DISPOVAN                     GDN31 39/12202; [4           0               8.00
WITH NEE                                                                                                        |
CONSUMALLE NS S00ML 1*500ML             40680389 30/0520021          1           0              4.26
INU NS 100ML(CLARIS)                       40680402 30052021       1        D         pe
                                 CONSUMABLE EXAMINATION          BPFRI0!18C06 28020022                       0             24.00
GLOVES S. 1*100
                         Isso Mo 17458                                Date 1/0/2018
,                                  SYP Lycosule syp                                                         0222 30/04/2019           !             i]             129.00
|           CONSUMABLE MUCAINE GEL    BPFR30L18C06 2802.02!        Q    137.16
200ML                                                                                                            ‘I
SYP Megutus syp                                               1.172045 30122019                      0             50.00
INJ DNS                                                          x3246d 30/12/2020           0 2163
| UNJ Ig-mot inj                                              A7156 30/05/2019          0         750,00
Issue No 17648                                Dute 12/10/2018                                               |
" | CONSUMABLE EMESET INI 2MI.                 1670183 300472020                     |             11.89
TAB DOM-DT -19                                    C-80129 30/129019                 0           1470
INH NS L0OML(CLARIS)                        40680402 30/05/2021 3         t         104.56
SUR Syringe -10 mba)                            BNA24 30012021 (43           o           66.00
INJ PERINORM -2M1, (SMG/ML}                  e258027d 28102720213           2               ih
"
IVS NS SOOML (CLARIS}                            GBC45 30:032020          tb           7496
ssue No 17858                                Date 12/10/2018              |
NJ Ceftor gm                             CPRL-05 30/037020       0       113.80
J Nilzord                                                          ned-03 30/05/2020          1            Q            198.h0
NJ Ig-mol Inj                                                    A7156 30:052019           0 375.0
“LE ECG ELECTRODES-3mM      43617908G000 30/122022 5    a    124.90
Total Amount                             5339.1 [                                    |
                                                                       Rognded Off                        3339.09
» Naveen Chawla(Medicine Dept) Visit Charge                                                       |
Di Naveen Chawla(Medicine Dept.)       General §— 10/102018 750.00            t            75600                          |
Dj. Naveen Chawt(Medicine Dept) General      1102018 750.09            i            750,00
Dy. Naveen Chawla(Medicine Dept.)       General 2/10/2018     600.00"           |           600,00
Oa Naveen Chawla(Medicine Dent)      Geners]      13/10/2018 600.00          [          600.00
Dy Naveen Chawla(Medicine Dept.)       General * 14/10/2018     600.00            I            600.00
Total Amount                                          3300.00
Page No, ~3                                                                                 |
ae                                  |
is
-
~           :                     —                                           ——


--- PAGE BREAK ---

.¢                                        ,                                                iswatejahospital        il       )
;        are       D522 iit) OS BrsainiRS Robs                              viswatejahospitals@gmail.cam 2
7\{ Vi SW Pn TE J Pn                                   +91 7799977819 0
HOSPITAL & DIAGNOSTIC CLUTRE
YOUR HEALTH OUR MISSION
Dr. E.VISWANATH REDDY ttaas pve FD                                       Dr. M.SUSHMALATHA 85 3. 10
Emergercy Physician & D.abetolonist                                                                                         Cotisultunt Pathologist
|    Registration No 88205                                                                       Registraian No T0411
|
Name: P
Acc>:                                  Date/Time:       4/06/2021 10;10AM — Hrs
Sex: Male                                             Referred by:       Dr.E.Viswanath Reddy
Name of the Test : COMPLETE BLOOD COUNT
Test                   Result Units             ~ Reference Values
Haemoglobin           13.3 g/dL                              Male12-16, Female 11-13 g/dL
© HcT                    40.6 %                                  34-45%                            ,
RBC                       4.78                                         3.5-5.5 million/cumm
MCV                    84.9 fL                                  80-100 fT.                  .
MCcH                   28.5 pg                                26-34 pg
MCHC                 33.5 g/dL                             30-36 o/dL
WBC               14.2 1043/uL                    4000-1 1000/cumm
Lymphocytes            41.7%                                  20-45%
|
Granulocyles           $1.5 %                              40-75%
O  Lym#                   3.58 10*3/uL
Gran#                   4.61 1043/uL
Mid#                0.6 1043/uL                                               .
PLATELETS          312 1043/uL,                         1.5 -4.5 Lakhs/cumm      .
MPV                 7.9 fL                                                                            |
LAB TECHNICIAN                                                              he
Dr, ML. Sushmalatha MLBBS., M.D(Pathology)
Consultant Pathologist
OF, SHG DS, Vso 24x 7 woHosaten.
@ R.P.G T Road, Near Srinivasa Talkies, Hindupur-515201, Anantapur (Dt), Andhra Pradesh.
\ ————————————————————————— — —— ————


--- PAGE BREAK ---

"                             }
|
iF   2 i <}             SUNSHINE HOSPITALS
.                                                                  ‘   ( ' )      :          (A Unit of Sarvejana Healthcare Py. Ltd.)
, is           Laxmi Sagar Square, Purl « Cuttack Road
oh                 Bhubaneswar, Ocisha - 751008
avers         Tei0G74-2571 188, 06742573309, 9338168408
         Hospitalisation Charges From 26-Aug -2018 18:53PM To 03-Sep -2018 16:16 PM
HAEMATOLOGY                                                                                                                             oo                3,560.00
SER00083 APTT(ACTIVATED PARTIAL THROMBOPLASTIN TIME)                               4                 470.00             470.00
SERO2069 BLOOD GROUPING AND RH                                                           1               410.00           110.00
SER02070 CBC(COMPLETE BLOOD COUNT)                                                          5                330.00           4,850.00
SEROO719 DC (DIFFERENTIAL COUNTS)                                                                                        1                       709.00                  109.00
SER01424 PT (PROTHROMBIN TEST) WITH INR                                                         a                 460.00            1,080.00
SERGI909 §=TC (TOTAL LEUCOCYTE COUNT)                                                                1                  150.00              150.00
MICRO BIOLOGY                                                                                                                                                                    2,230.00
SERO0580 BLOCD CULTURE (BACT / ALERT VITEG IDENTIFI CATION)                               t                   1,330.00              1,330.00
SERO2081 ET SECRETION FOR CULTURE AND SENSITIVITY                                    1                 450.00             450.00
SERO1195 GRAMS STAIN                                                                              1               450,00            450.00
MRI SCAN                                                                                                                                                                              9,770.00
SERQ1416 MRI BRAIN                                                                                   1             9,770.00          9,770.00
PATHOLOGY                                                                                                                                                                            110.00
SERO2816 HAEMOGLOBIN (HB) SUNSHINE                                                                  1                  110.00              410.00
SEROLOGY                                                                                                                                                                            7,450.00
|                SERO0054 HBS AG (SPOT)                                                                                            ‘                  250.00              280.00
SEROt886 HCV (HEPATITIS C)                                                                                                           1                       970.00                 970,00
SERO0823 HIV lI (SPOT}                                                                                     1                480.00             480,00
SEROIi66 =TRACHEOSTOMY CHARGE                                                                         1                5,750.00            5,750.00
X RAY                                                                                                                                                                                   2,480.00
SERO1i64 BED SIDE X-RAY CHEST AP                                                                        4                  620.09            2,480.00
SERVICE CHARGES
HOSPITALITY SERVICES                                                                                                                                                                                               96,830.00
SER00688 ALPHA BED PER DAY                                                                              a                 690.00           5,520.00
SERO0187 BLOOD TRANSFUSION CHARGES-PER UNIT                                           5                420.00           2,100.00
SERO0S44 FLOWTRON PER DAY                                                                    3             2,970.00          7,110.00
SER00139 INTUBATION CHARGES                                                   “                           1                1,360.00            1,360.00
(             N                           DS HOSS
SERO1238 NEBULISATION CHARGES                                       ey                             30                  140.90            4,200.00
SERO2043 OXYGEN PER DAY                                       Es               a        a            4,080.00 32,640.00
SEROOSS1 VENTILATOR PER DAY                                       va                               6              5,450.00          43,600.00
NEPHROLOGY                                                                                  xh                 &                                                            24,300.00
SER02045 HAEMO DIALYSIS HDU/MICU/SICUICTICU .           ip Tee         4            6,075.00        24,300.00
PHYSIO THERAPY                                                                                                       eal                                                                                       400.00
SERO2742 PHYSIOTHERAPY - (SICU-MICU-ICCU-HD U-NICU-CTICU}                                         1                          400.00                    400.00
PHARMACY
PHARMACY                                                                                                                                                                         126,249.94
3 LUMEN DIALYSIS CATHETER (MFR:ARROW }                     TIFI7B1448 = 0322           1              5,080.00           5,080.00
3 WAY EXTENTION 10 CM(TOP) (MFR:KYOLING )                         BAISS = 12/22            1                 158.00             159.008
3 WAY EXTENTION 10 CM(TOP) (MFR:KYOLING }                          BESES = 01/23            1                 159.00             159.00
ATO Z SYRUP 200 ML (MFR:ALKEM }                                      AZNSSO7SG =I            1                  121.00              121.00
AHD SPECIAL 500ML                                                                    VL-1B20 05/24             1                  430.00              430.00
AMITAX-500 MG INJ                                                                      eia2578 = o2rza            2                   80.50              141.00
AMPHOMUL 50MG INJ (MFR:BHARAT SERUMS }           AQIS16003 = -o2/20      2        1,612.48      1,224,368
ARTACIL 25MG INJ (MFR:NEON )                                                               1303082 «©0619                4                      13475                  527.00
ATORVA 40MG TAB (MFR:ZYDUS }                                                     7aes4s = OST              2                     19.64                  38.22
ATORVA 40MG TAB (MFR:ZYDUS }                                                     lao178 = gsy2a              2                     20.28                 40.56
ATORVA 40MG TAB (MFR:ZYDUS )                                                     1700447 ag/1g              ?                     49.61                137.27
Printed By: SBO370                                                                      Printed On:       03-Sep-2018 16:16 PM             page 2 of 7


--- PAGE BREAK ---

“Hon ag             ’     .      |         vat                   '  t            Hy     ul
ee | ci             NN}        ,                 U             S))                    2                 hy X),
\ WCF | MULTISPECIALITY HOSPITAL & TRAUMA CENTER %,
*              ;       ry          .           eet  j                  nae     Tish §               y      my         .
(Chihop Aira   ln tealthawellivens, pot, Hd.)       (oom \
Final Bill
Bill No. 002999                                           -             7                       Date of Admission: 25/05/2025
MRD NO.1553/IPD                                                                    Date of Discharge: 29/05/2025
Patient name:                                                                                                                 Age: 2 years
| FATHER Name: rece                    Discharge type: Normal
| Address: VPO-SIHALI-MUNDAWAR -ALWAR (RAJ) |                                         Neemrana
Consultant Doctor: Dr ASHISH SHARMA MBBS DCH DNS               _
Description                                                                                          Total amount
BED CHARGE IN SINGLE AC ROOM @ 3500 FOR* 4 DAY                                                14000
NURSING CHARGE IN SINGLE AC ROOM @ 600 FOR 4 DAY                                                2400
CONSULTATION CHARGE IN SINGLE AC ROOM @ 550* 08 VISIT                                              4400
LAB CHARGE                                                                                                                    6828
MEDICINE CHARGE                                                      ;                                                           12872             ,
BILL AMOUNT _                                                                                                                40500
NET AMOUNT IN WORDS                          ,                                                                         40500
(FOURTY THOUSAND FIVE HUNDRED ONLY}
OS
Se     Ay
a
vit. Ltd.
*             a                                                      APPROVED
“Ze       eS
|      AR                                                      Authorigad Signatory
© NH-48, Delhi-Jaipur Road, Neemrana (Kotputli-Behror) Raj. - 301705
© 01494-246400, 7426982628 | © induhospitalneemrana@gmail.com


--- PAGE BREAK ---

‘  Pa      A      mDA                                      j
| ISHWHR MEDICAL & GENERAL STORES | petentneme: S22 >
Shop No. 7, Ground Floor, $ No. 18, Hissa No. 3/1/3,
Gururaj Apt., Ambegaon Bk., Tal. Haveli, Pune.       | Add: Coe
Mi 7972831798        ,      ——                                      :
~    Invoice No.A4 G      DATE : 03 /03/  DrName: Praludl Sundedre.
QTY.           PARTICULARS         CGM. | BATCH NO, |  EXP,  |   RUPEES
3B WRiptug nc        for 16t9423,_ (8 SQ 0
|                              -     :    : :      -
e ALK 1149134 bk/ap | 240 -2©
2 __jti\cacin 250,    _ [ART] 2314139 [opie] 220-07
>    Ermxt g.     __       BP | 149134, (04/23) 240-0
> |trj elder [ezO|aaai2y 2{p200
| Wt |dnbucath No 22G2 V set. |vas 4913/2410) | 04/23/3102 O°?
IS |Quepov   jocreR sta |NAS    SIL 5718R Olizz [Too +o?
5G, 1DR eevee sg          re} 98" [otealoso+ 00
Drug L. No. 20- 132417, 200 - 133421, 21- 133418       WAR MEDICAL AND GEIERAE STE RE
| Please show the medicines 19 your doctor before use. Goods once scid                                                                              |
vill net be eccepled, Accidental over charges will pe refunded                                                   Be
.       ;     PROPRIETOR
:                    ;                                                  |                              For JSHWAR MEDICAL & GENERAL STORES


--- PAGE BREAK ---

t
saved      GOKUL HOSPITAL - KUVADAVA ROAD
( (<                               ( Managed By Gokutum Lifescience Private Limited }
NS?    14, Sadgury Nager,Nr. Ranchhoddas Ashram, Kuvadaya Road, Rajkot. ( Gujarat }-360 003
ual                                        Ph.No 7 0281-2550600/2550601
el ~peertouretisg                                       E-mail : info@eokulanlifescience.in                                                                                 |
:           OPD BILL            _                                     a,
_ Patlent Name a)                                                       Cost No 18405                                          |
Age&sex Coo                                                    Bill No        2102723
.                                                                                                       Bill Dats §=— 15/05/2021 03:05                       |
|                 Patient Type cash                                                                                                                                     !
|                 Sr.No Description                                        Qty Rate                    Amount
1      REGISTRATION CHARGES                                                   i        10D.c0                       100.00
2      EMERGENCY CONSULTATION         Dr. DR.TEIAS CHOTAL           1      2000.00                     2000.00
CHARGE SUPERSPECIALIST
Bill Amount :                        2,100.00
Rs, Two Thousand One Hundred Rupees     Final Amount  2,100.00
Amount Outstanding:                 Amount Recelved ;      Kee    -2100.00
re ay ?          ~— a"
                                                                                                                      fats.
|                                                                                                                    For GOKUL mike                 ROAD                  |
Please Nate:- Kindly Issue a cheque In favour of ” Gokulam Lifescience Private Linings tS   a                           |


--- PAGE BREAK ---

i      .    1
.     Y          Age «  ‘   ae   iu ‘       ere te         ~   Pa uy "4  en r j Beaodky ae  ;
1 youths    4    |  fF. : Re  s   a            wi ABP   1         aya i pedilgt.  |   RP heres  .     -   :
IPD Receipt
Receipt No.                    : 433                        Receipt date & Time =: : 15/12/2025     12:36 PM
IPD No.                      : 487 / 2025-2026         Bill No.                 : 529
Received with thanks        : emia,
from
The Sum of                      :      20,610.00
Amount In Words             :     Twenty Thousand Six Hundred Ten Only
’         Payment Made                 : Credit Card
Instrument No,               > 5278                      Date: 15/12/2025
Bank                          7 American Express         Branch: MUMBAI
Bank Ltd.
In Payment of following Bill / Bills :
ecNo Recbt     Tot.BilLAmt Deposit Bill Disc             Tot.Amt.Recd. Paid       Pend Amt.Mode
433 15/12/2025    30,610.00 10,000.00      0,00                   20,610.00 20,610.00        0.00 Credit c
Advance Deposit Details
SNa.      Mode           Rec. No     Rec. Date      Inst. No      Inst, Date            Amount Deposit Type
1152       Credit Card      575        13/12/2025      4567           13/12/2025          10,000.00 Against Bill
|          Receipt Generated By :Vidhl Khot                     Date & Time: 15/12/2025 12:36:49
This Receipt was printed using Caresoft HIS www.careseft.co.in by Vidhi Khot
Signature :
fe em
ZNES AN
‘'o        ale  ry
iy Ge iy
ae a  Sh eet oi &.
wet BOYS
4 = heer OO
i
