C@s— QOLSOQ O10 4
.                                     .                                                                                                           .
manipalhospitals       tet Prod Ya haley Wr
LIFES ON                  Pr                                                    rey)
Near Varadhl, (Near Vijayawada), Tadepall,Guntur Dist - 522501 Ph: 08645-660966         *.
wwew.manipalhospitais.com CIN : U8S140KA2014PTCO73063,
ccecsnpenececececesceececcoceessauscnnanrestnnesers—aeeeraneeena—neeee ee en ee I nnnawe
INPATIENT INTERIM BILL OF SUPPLY DETAL.
Name               SS                                           Rog No.            + MHO17066458
Age/ Sex                                                                                                                 InPatient No       104000143376
Address            SSE          Admission Date : 19/10/2025
Ward                    } STANDARD WARD -A MHV                                                          Admission Time: 12:46AM
Bed                     14311 MW/Slandard MHV                                                               No, Of Days       36
Dept                : NEUROSURGERY MHV                                                  Doctor            2 DRRAVIKANTH VUPPU
GSTIN                ==—_—                                                              PAN No             :  ———d
Ins, Comp. Name : IFFCO TOKIO INSURANCE                                                  TPA Name        : IFFCO TOKIO GENERAL
ae cena en caneensnensuaeesuanceaceecceseenecee sececenncereces a eneen ee MSUBANCE COMPANY LIMITED. .
# Particulars              eee eee PACE Natt
i” Admission Charges SACOIT
{IPBEOC1) Admission Charges                                                                            1                      400.00                           400.00
2 Bed Charges SAC; 999311
qreepcano 1] BED CHARGES - STANDARD, MHVWSTOA-4311                             5                    1500.00                         7,500.00
(1PBEDC206 | BED CHARGES - MICU, MHVICU1-3211                                          1                     6000.00                         5,000.00
3° Service Nursing Charges SAC:999314
[IPBEDC322] NURSING CHARGES - STANDARD                                                      5                        200.00                           4,000.00
[1PBEDC225] NURSING CHARGES - ICU                                                             4                      600.00                           500.00
4 Clintcal Management Fee SAC:999314
[CIPANAOS] ANAESTHESIA - CONSULTATION IP OR SAGAR           1        900.00          900.00
vi
(cPoRcoa] CRITICAL CARE - CONSULTATION IP (OR                                             ’                         200.00                              900.00
SRINIVAS RAO T)
{CIPD007] DIETARY WARDS- CONSULTATION                                                         1                         250.00                              250.00
ICIPNSRO1] NEUROSURGERY - CONSULTATION IP (OR                                    6                    1400.00                        8,400.00
RAVIKANTH VUPPU)                                                                                                   ceceunscsaseteccuseccesencanes
Sub Total :                        10,450.00
5 Medical Support Fee SAC:999311                                                          sree
[IMS004] Post OT Monitoring Charges Minor                                                      1                   1280.00                       4,280.00
6 Resident Medical Doctor Fee SAC;999311
[PADM360] Resident Medical Doctor Fee                                                                 6                       200.00                          1,200.00
7 Medical Equipment SAC:090341
[AMEDO10} OXYGEN CHARGES                                                                        2                   2400.00"                         4,800.00
{AMED088] CAUTERY MACHINE - CHARGES                                                      1                      300.00                           300,00
[AMED117] Intubation Scope                                                                              1                        20.00                             20.00
{AMED167] Basle Monitor (Eog*Nibp+Spo2\'12 Hours                                      020                    700,00"                         “140.00
JAMED168] Basic Monitor (Eog*Nibp+Spo2)24 Hours                                                 1                         700.00                              700.00
Page tof?
Roglstered Office : Manipat Hospitats (Owarka) Private Limited
‘The Annexe, #98/2, Rustam BaghHAL Airport Road, Bengaluru 560 017 | P +81 80 4936 0                TPT patgertals.com
CIN; U85110KA2014°TC073063                                                                                 SS             CX
x       eo
4    NM
LOI
